# OFFIS group // patched for Philips Gyroscan NT 1.5 MOD format
# Tag		VR	Name			VM	Version
(0008,0000)	UL	IdentifyingGroupLength	1	dicom98
(0008,0001)	UL	IdentifyingGroupLengthToEnd	1	ACR/NEMA2
(0008,0005)	CS	SpecificCharacterSet	1	dicom98
(0008,0008)	CS	ImageType	1	dicom98
(0008,0010)	CS	RecognitionCode	1	ACR/NEMA2
(0008,0012)	DA	InstanceCreationDate	1	dicom98
(0008,0013)	TM	InstanceCreationTime	1	dicom98
(0008,0014)	UI	InstanceCreatorUID	1	dicom98
(0008,0018)	UI	SOPInstanceUID	1	dicom98
(0008,0020)	DA	StudyDate	1	dicom98
(0008,0021)	DA	SeriesDate	1	dicom98
(0008,0023)	DA	ImageDate	1	ACR/NEMA2
(0008,0030)	TM	StudyTime	1	dicom98
(0008,0031)	TM	SeriesTime	1	dicom98
(0008,0033)	TM	ImageTime	1	ACR/NEMA2
(0008,0040)	US	OldDataSetType	1	ACR/NEMA2
(0008,0041)	LT	DataSetSubtype	1	ACR/NEMA2
(0008,0050)	SH	AccessionNumber	1	dicom98
(0008,0060)	CS	Modality	1	dicom98
(0008,0070)	LO	Manufacturer	1	dicom98
(0008,0080)	LO	InstitutionName	1	dicom98
(0008,0090)	PN	ReferringPhysiciansName	1	dicom98
(0008,1010)	SH	StationName	1	dicom98
(0008,1030)	LO	StudyDescription	1	dicom98
(0008,103e)	LO	SeriesDescription	1	dicom98
(0008,1090)	LO	ManufacturersModelName	1	dicom98
(0009,0000)	LO	PrivateAGroupLength	1-n	philips
(0009,0010)	LO	PrivateACreatorOS	1-n	philips
(0009,0011)	LO	PrivateACreatorType	1-n	philips
(0009,0021)	LO	PrivateACreatorSubtype	1-n	philips
(0009,1008)	LO	PrivateAPatientSexT	1-n	philips
(0009,1015)	LO	PrivateAInstanceUID	1-n	philips
(0009,1110)	LO	PrivateAUnknownA	1-n	philips
(0009,1112)	DA	PrivateACreatorMDate	1-n	philips
(0009,2110)	LO	PrivateAUnknownB	1-n	philips
(0010,0000)	UL	PatientGroupLength	1	dicom98
(0010,0010)	PN	PatientName	1	dicom98
(0010,0020)	LO	PatientID	1	dicom98
(0010,0030)	DA	PatientsBirthDate	1	dicom98
(0010,0040)	CS	PatientsSex	1	dicom98
(0010,1030)	DS	PatientsWeight	1	dicom98
(0010,4000)	LT	PatientComments	1	dicom98
(0018,0000)	UL	AcquisitionGroupLength	1	dicom98
(0018,0020)	CS	ScanningSequence	1-n	dicom98
(0018,0021)	CS	SequenceVariant	1-n	dicom98
(0018,0050)	DS	SliceThickness	1	dicom98
(0018,0080)	DS	RepetitionTime	1	dicom98
(0018,0081)	DS	EchoTime	1	dicom98
(0018,0082)	DS	InversionTime	1	dicom98
(0018,0083)	DS	NumberOfAverages	1	dicom98
(0018,0084)	DS	ImagingFrequency	1	dicom98
(0018,0085)	SH	ImagedNucleus	1	dicom98
(0018,0087)	DS	MagneticFieldStrength	1	dicom98
(0018,0088)	DS	SpacingBetweenSlices	1	dicom98
(0018,1000)	LO	DeviceSerialNumber	1	dicom98
(0018,1020)	LO	SoftwareVersions	1-n	dicom98
(0018,1030)	LO	ProtocolName	1	dicom98
(0018,1250)	SH	ReceivingCoil	1	dicom98
(0018,1251)	SH	TransmittingCoil	1	dicom98
(0018,4000)	LT	AcquisitionComments	1-n	ACR/NEMA2
(0018,5100)	CS	PatientPosition	1	dicom98
(0019,0000)	UL	PrivateBGroupLength	1	philips
(0019,0010)	LO	PrivateBUnknownA	1	philips
(0019,0011)	LO	PrivateBUnknownB	1	philips
(0019,0012)	LO	PrivateBUnknownC	1	philips
(0019,0013)	LO	PrivateBUnknownD	1	philips
(0019,0015)	LO	PrivateBUnknownE	1	philips
(0019,0016)	LO	PrivateBUnknownF	1	philips
(0019,0040)	LO	PrivateBUnknownG	1	philips
(0019,0041)	LO	PrivateBUnknownH	1	philips
(0019,1000)	XT	PrivateBPatientAngle	1	philips
(0019,1001)	XT	PrivateBUnknownI	1	philips
(0019,1002)	XT	PrivateBUnknownJ	1	philips
(0019,1003)	XT	PrivateBUnknownK	1	philips
(0019,1005)	XT	PrivateBUnknownL	1	philips
(0019,1006)	XT	PrivateBUnknownM	1	philips
(0019,1007)	XT	PrivateBUnknownN	1	philips
(0019,1008)	XT	PrivateBUnknownO	1	philips
(0019,1009)	XT	PrivateBUnknownP	1	philips
(0019,100a)	XT	PrivateBUnknownQ	1	philips
(0019,100f)	XT	PhilipsNumberOfSlices	1	philips
(0019,101b)	XT	PhilipsNumberOfTemporalPositions	1	philips
(0019,1088)	XT	PhilipsSpacingBetweenSlices	1	philips
(0020,0000)	UL	ImageGroupLength	1	dicom98
(0020,0010)	SH	StudyID	1	dicom98
(0020,0011)	IS	SeriesNumber	1	dicom98
(0020,0012)	IS	AcquisitionNumber	1	dicom98
(0020,0013)	IS	ImageNumber	1	dicom98
(0020,0020)	CS	PatientOrientation	2	dicom98
(0020,0030)	DS	ImagePosition	3	ACR/NEMA2
(0020,0035)	DS	ImageOrientation	6	ACR/NEMA2
(0020,0050)	DS	Location	1	ACR/NEMA2
(0020,0100)	IS	TemporalPositionIdentifier	1	dicom98
(0020,0105)	IS	NumberOfTemporalPositions	1	dicom98
(0020,3402)	CS	ModifiedImageID	1	ACR/NEMA2
(0020,3403)	DA	ModifiedImageDate	1	ACR/NEMA2
(0020,3405)	TM	ModifiedImageTime	1	ACR/NEMA2
(0021,1020)	IS	SliceNumber	1	ACR/NEMA2
(0021,1050)	IS	TemporalPositionNumber	1	ACR/NEMA2
(0028,0000)	UL	ImagePresentationGroupLength	1	dicom98
(0028,0010)	US	Rows	1	dicom98
(0028,0011)	US	Columns	1	dicom98
(0028,0030)	DS	PixelSpacing	2	dicom98
(0028,0100)	US	BitsAllocated	1	dicom98
(0028,0101)	US	BitsStored	1	dicom98
(0028,0102)	US	HighBit	1	dicom98
(0028,0103)	US	PixelRepresentation	1	dicom98
(0028,1050)	DS	WindowCenter	1-n	dicom98
(0028,1051)	DS	WindowWidth	1-n	dicom98
(0028,1052)	DS	RescaleIntercept	1	dicom98
(0028,1053)	DS	RescaleSlope	1	dicom98
(2001,100a)	IS	CTNSliceNumber	1	ACR/CTN
(7FE0,0000)	UL	PixelDataGroupLength	1	dicom98
(7FE0,0010)	ox	PixelData	1	dicom98

# EOF
