---  BEGIN_COMMENTS  ---
Application:     ezSPM
Version:         2.0.0
Date:            2005/04/18, 06:15pm UTC
Build:           5041818
Figure:          EPI Preprocess Config
Author:          Natascha Lejoly, Jochen Weber, Thomas Michels
Info:            Figure created for ezSPM - EPI preprocess configuration
Todo: Callback verschieben
cb_BtSwapOrientTime|ezSPM('callback','Preprocess','SwapOrientTime');
---   END_COMMENTS   ---

--- BEGIN_VARIABLES ---
VarName          |VarContent
t_lgstr          |]ezSPM('lgstr',struct('all',1))
t_fgstr          |*t_lgstr.ezSPM_Preprocess
t_fgtitle        |*t_fgstr.Figure.Title
t_gubts          |*t_lgstr.buttons
t_mngls          |*t_lgstr.main.Global
t_ppstr          |*t_lgstr.ezSPM_Preprocess
t_ppbts          |*t_ppstr.Buttons
t_ppcbs          |*t_ppstr.Checkboxes
t_ppdds          |*t_ppstr.Dropdowns
t_pplbs          |*t_ppstr.Labels
t_ppsts          |*t_ppstr.Strings
t_pptts          |*t_ppstr.Tooltips
t_sctts          |*t_ppstr.Tooltips
t_glstr          |*t_lgstr.Global
t_btstr          |*t_glstr.Buttons
t_scstr          |*t_ppstr
i_empty          |]zeros(224,224)
cb_AutoPref      |ezSPM('callback','Preprocess','AutoPrefixes');
cb_AutoRefSlice  |ezSPM('callback','Preprocess','AutoRefSlice');
cb_AutoTA        |ezSPM('callback','Preprocess','AutoTA');
cb_BrowseAnaTmpl |ezSPM('callback','Preprocess','BrowseAnaTmpl');
cb_BrowseEPITmpl |ezSPM('callback','Preprocess','BrowseEPITmpl');
cb_BrowseTestImg |ezSPM('callback','Preprocess','TestImageBrowse');
cb_CreatmeanImage|ezSPM('callback','Preprocess','CreateMeanImage');
cb_CustomFWHM    |ezSPM('callback','Preprocess','CustomFWHM');
cb_DdAnaSel      |ezSPM('callback','Preprocess','AnaSessSelect');
cb_DdISel        |ezSPM('callback','Preprocess','TestSessSelect');
cb_DdTSel        |ezSPM('callback','Preprocess','TemplateSelect');
cb_EPIVoxSize    |ezSPM('callback','Preprocess','EPIVoxSize');
cb_GoBack        |ezSPM('callback','Preprocess','GoBack');
cb_NormAnatomy   |ezSPM('callback','Preprocess','NormAnatomy');
cb_OK            |ezSPM('callback','Preprocess','OK');
cb_Proceed       |ezSPM('callback','Preprocess','Proceed');
cb_Reset         |ezSPM('callback','Preprocess','Reset');
cb_SecondFX      |ezSPM('callback','Preprocess','SecondFX');
cb_SeqTypes      |ezSPM('callback','Preprocess','SequenceTypes');
cb_StepOrient    |ezSPM('callback','Preprocess','StepOrient');
cb_StepSliceTime |ezSPM('callback','Preprocess','StepSliceTime');
cb_StepRealign   |ezSPM('callback','Preprocess','StepRealign');
cb_StepUnwarp    |ezSPM('callback','Preprocess','StepUnwarp');
cb_StepNormalize |ezSPM('callback','Preprocess','StepNormalize');
cb_StepSmooth    |ezSPM('callback','Preprocess','StepSmooth');
cb_SwapOrientTime|ezSPM('callback','Preprocess','SwapOrientTime');
cb_UpdImg        |ezSPM('callback','Preprocess','TestImageUpdate');
 
--- END_VARIABLES ---


--- BEGIN_FIGURE ---
Comment |Units     |Visible |Position              |Title                           |Tag                       |Page|FieldLinkSpec   |LoadFields
        |pixels    |off     |$   -1   -1  480  420 |]t_fgtitle                      |FIG_ezSPM_PP              |$ 1 |_auto           |off
--- END_FIGURE ---


--- BEGIN_UICONTROLS ---
Comment |Type        |Page|Position                |Caption                         |Tag                       |Visible|SlideGroup |EGroups         |ColorFG             |HAlign  |VAlign  |Value       |ToolTip                         |Callback                                  |CallbackDblClick        |MinMaxTop |SliderStep|ContextMenu
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |    |$    6  386  468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |    |$    6    4  280  -24   |]t_ppsts.Info                   |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |    |$  320    0 -134    0   |]t_ppdds.PageSel                |DD_ezSPM_PP_PageSel       |       |           |                |                    |left    |        |            |]t_pptts.DDPageSel              |ShowPage(ICCRFigure(gcbo));               |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 1 |$   12  360  160   24   |]t_pplbs.PerformActions         |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 1 |$  144    0    0    0   |]t_ppcbs.AutoPrefixes           |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  128    0  -25   24   |]' '                            |CB_ezSPM_PP_AutoPrefixes  |       |           |                |                    |right   |middle  |$ 1         |                                |]cb_AutoPref                              |                        |          |          |
        |XLabel      |$ 1 |$   60    0 -180   24   |]t_pplbs.KeepFilesActions       |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |$ 1 |$    6  355  468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 1 |$   12  320  120   24   |]t_ppcbs.Orientation            |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_Orientation   |       |           |                |                    |left    |middle  |$ 0         |                                |]cb_StepOrient                            |                        |          |          |
        |XLabel      |$ 1 |$ -130  -30 -120   24   |]t_ppcbs.SliceTiming            |XL_ezSPM_PP_SliceTiming   |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_SliceTiming   |       |           |                |                    |left    |middle  |$ 0         |                                |]cb_StepSliceTime                         |                        |          |          |
        |XLabel      |$ 1 |$ -130  -30 -120   24   |]t_ppcbs.Realign                |XL_ezSPM_PP_Realign       |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_Realign       |       |           |                |                    |left    |middle  |$ 1         |                                |]cb_StepRealign                           |                        |          |          |
        |XLabel      |$ 1 |$ -130  -30 -120   24   |]t_ppcbs.Unwarp                 |XL_ezSPM_PP_Unwarp        |       |           |Unwarp          |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_Unwarp        |       |           |Unwarp          |                    |left    |middle  |$ 0         |                                |]cb_StepUnwarp                            |                        |          |          |
        |XLabel      |$ 1 |$ -130  -30 -120   24   |]t_ppcbs.Normalize              |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_Normalize     |       |           |                |                    |left    |middle  |$ 1         |                                |]cb_StepNormalize                         |                        |          |          |
        |XLabel      |$ 1 |$ -130  -30 -120   24   |]t_ppcbs.Smooth                 |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_Smoothing     |       |           |                |                    |left    |middle  |$ 1         |                                |]cb_StepSmooth                            |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$    0  -30 -208  -24   |]t_ppcbs.SwapSliceReal          |CB_ezSPM_PP_SwapSliceReal |       |           |                |                    |left    |        |            |]t_sctts.BTSwapOrientTime       |]cb_SwapOrientTime                        |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 1 |$   12  110  120   24   |]t_pplbs.TRTime                 |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$  130    0  -56    0   |                                |ED_ezSPM_PP_TRTime        |       |           |                |                    |left    |        |            |]t_pptts.TRTime                 |                                          |                        |          |          |
        |XLabel      |$ 1 |$   60    0 -100    0   |]t_pplbs.Seconds                |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Frame       |$ 1 |$    6   95  468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 1 |$   12   60  160   24   |]t_ppcbs.WriteImages            |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  130    0  -25    0   |]' '                            |CB_ezSPM_PP_WriteImages   |       |           |                |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$  280  320   25   24   |                                |ED_ezSPM_PP_OrientPrefix  |       |           |AutoUIs,OrientUIs |                  |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$    0  -30    0    0   |                                |ED_ezSPM_PP_SlicePrefix   |       |           |AutoUIs,SliceUI |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  112    0    0    0   |]' '                            |CB_ezSPM_PP_KFBSlice      |       |           |SliceUI         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$ -112  -30    0    0   |                                |ED_ezSPM_PP_RealignPrefix |       |           |AutoUIs,RealUIs |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  112    0    0    0   |]' '                            |CB_ezSPM_PP_KFBRealign    |       |           |RealUIs         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$ -112  -30    0    0   |                                |ED_ezSPM_PP_UnwarpPrefix  |       |           |AutoUIs,UnwpUIs,Unwarp|              |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  112    0    0    0   |]' '                            |CB_ezSPM_PP_KFBUnwarp     |       |           |UnwpUIs         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$ -112  -30    0    0   |                                |ED_ezSPM_PP_NormPrefix    |       |           |AutoUIs,NormUIs |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  112    0    0    0   |]' '                            |CB_ezSPM_PP_KFBNormalize  |       |           |NormUIs         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |Edit        |$ 1 |$ -112  -30    0    0   |                                |ED_ezSPM_PP_SmoothPrefix  |       |           |AutoUIs,SmthUIs |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 1 |$  112    0    0    0   |]' '                            |CB_ezSPM_PP_KFBSmooth     |       |           |SmthUIs         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
SesType
        |XLabel      |$ 2 |$   12  356  110   20   |]t_scstr.Labels.SessionL        |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 2 |$   66    0   80  -24   |]t_scstr.Dropdowns.SessionC     |DD_ezSPM_PP_SessionC      |       |           |OrientUIs       |                    |left    |        |$ 2         |]t_sctts.SessionChoice          |]cb_DdISel                                |                        |          |          |
ImgView
        |XLabel      |$ 2 |$   12  325  160   20   |]t_scstr.Labels.Orthviews       |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 2 |$    0  -24    0    0   |]t_scstr.Labels.SourceImage     |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Button      |$ 2 |$  135   -5  100  -24   |]t_scstr.Buttons.Browse         |                          |       |           |OrientUIs       |                    |left    |        |            |]t_sctts.BTBrowse               |]cb_BrowseTestImg                         |                        |          |          |
        |XImage      |$ 2 |$ -135  -84  -74   74   |]i_empty                        |IM_ezSPM_PP_SrcCor        |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XImage      |$ 2 |$   80    0    0    0   |]i_empty                        |IM_ezSPM_PP_SrcSag        |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XImage      |$ 2 |$   80    0    0    0   |]i_empty                        |IM_ezSPM_PP_SrcTrans      |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 2 |$ -160  -26  160  -20   |]t_scstr.Labels.SPMTemplate     |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 2 |$  135   -4  100  -24   |]t_scstr.Dropdowns.Templates    |DD_ezSPM_PP_TmpSelect     |       |           |OrientUIs       |                    |right   |        |            |]t_sctts.DDTmpSelect            |]cb_DdTSel                                |                        |          |          |
        |XImage      |$ 2 |$ -135  -84  -74   74   |]i_empty                        |IM_ezSPM_PP_TmpCor        |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XImage      |$ 2 |$   80    0    0    0   |]i_empty                        |IM_ezSPM_PP_TmpSag        |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XImage      |$ 2 |$   80    0    0    0   |]i_empty                        |IM_ezSPM_PP_TmpTrans      |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
Rotation
        |XLabel      |$ 2 |$  256  294  440   20   |]t_scstr.Labels.ImageRotaFlip   |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 2 |$    0  -26  110  -20   |]t_scstr.Labels.RotPitch        |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 2 |$   80   -4   60  -24   |]t_scstr.Dropdowns.Rotation     |DD_ezSPM_PP_RotPitch      |       |           |OrientUIs       |                    |left    |        |$ 2         |]t_sctts.DDRotation             |]cb_UpdImg                                |                        |          |          |
        |XLabel      |$ 2 |$  -80  -26  110  -20   |]t_scstr.Labels.RotRoll         |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 2 |$   80   -2   60  -24   |]t_scstr.Dropdowns.Rotation     |DD_ezSPM_PP_RotRoll       |       |           |OrientUIs       |                    |left    |        |$ 2         |]t_sctts.DDRotation             |]cb_UpdImg                                |                        |          |          |
        |XLabel      |$ 2 |$  -80  -26  110  -20   |]t_scstr.Labels.RotYaw          |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 2 |$   80   -2   60  -24   |]t_scstr.Dropdowns.Rotation     |DD_ezSPM_PP_RotYaw        |       |           |OrientUIs       |                    |left    |        |$ 2         |]t_sctts.DDRotation             |]cb_UpdImg                                |                        |          |          |
        |XLabel      |$ 2 |$   70   56 -110    0   |]t_scstr.Checkboxes.FlipX       |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 2 |$   35    0  -25    0   |][' ']                          |CB_ezSPM_PP_FlipX         |       |           |OrientUIs       |                    |left    |middle  |            |                                |]cb_UpdImg                                |                        |          |          |
        |XLabel      |$ 2 |$  -35  -28 -110    0   |]t_scstr.Checkboxes.FlipY       |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 2 |$   35    0  -25    0   |][' ']                          |CB_ezSPM_PP_FlipY         |       |           |OrientUIs       |                    |left    |middle  |            |                                |]cb_UpdImg                                |                        |          |          |
        |XLabel      |$ 2 |$  -35  -28 -110    0   |]t_scstr.Checkboxes.FlipZ       |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 2 |$   35    0  -25    0   |][' ']                          |CB_ezSPM_PP_FlipZ         |       |           |OrientUIs       |                    |left    |middle  |            |                                |]cb_UpdImg                                |                        |          |          |
ImgProps
        |XLabel      |$ 2 |$  256  182  110   20   |]t_scstr.Labels.Brightness      |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Slider      |$ 2 |$    0  -26  210  -16   |][' ']                          |SL_ezSPM_PP_Bright        |       |           |OrientUIs       |                    |        |        |$ 0         |                                |]cb_UpdImg                                |                        |$ -1 1 0  |$ 0.01 0.1|
        |XLabel      |$ 2 |$    0  -34  110  -20   |]t_scstr.Labels.Contrast        |                          |       |           |OrientUIs       |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Slider      |$ 2 |$    0  -26  210  -16   |][' ']                          |SL_ezSPM_PP_Contrast      |       |           |OrientUIs       |                    |        |        |$ 0         |                                |]cb_UpdImg                                |                        |$ -1 1 0  |$ 0.01 0.1|
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
Slicetiming
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 3 |$   12  356  160   24   |]t_ppsts.SliceTiming            |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 3 |$   12  330  160   24   |]t_pplbs.SeqTypes               |                          |       |           |SliceUI         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 3 |$  180    0 -212    0   |]t_ppdds.SeqTypes               |DD_ezSPM_PP_SeqTypes      |       |           |SliceUI         |                    |right   |middle  |            |                                |]cb_SeqTypes                              |                        |          |          |
        |XLabel      |$ 3 |$   12  290  160   24   |]t_pplbs.SeqCustom              |                          |       |           |SliceUI,CustUI  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 3 |$  180    0 -212    0   |                                |ED_ezSPM_PP_SeqCustom     |       |           |SliceUI,CustUI  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |$ 3 |$    6  270  468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 3 |$   12  230  180   24   |]t_pplbs.NumberOfSlices         |                          |       |           |SliceUI         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 3 |$  180    0  -48    0   |                                |ED_ezSPM_PP_NumberOfSlices|       |           |SliceUI         |                    |left    |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 3 |$   12  200  180   24   |]t_ppcbs.RefAuto                |                          |       |           |SliceUI         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 3 |$  180    0  -25    0   |]' '                            |CB_ezSPM_PP_RefAuto       |       |           |SliceUI         |                    |left    |middle  |$ 1         |                                |]cb_AutoRefSlice                          |                        |          |          |
        |XLabel      |$ 3 |$   12  170  180   24   |]t_pplbs.RefSlice               |                          |       |           |SliceUI,RefSlc  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 3 |$  180    0  -48    0   |                                |ED_ezSPM_PP_RefSlice      |       |           |SliceUI,RefSlc  |                    |left    |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |$ 3 |$    6  150  468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 3 |$   12   80  180   24   |]t_ppcbs.TAAuto                 |                          |       |           |SliceUI         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 3 |$  180    0  -25    0   |]' '                            |CB_ezSPM_PP_TAAuto        |       |           |SliceUI         |                    |left    |middle  |$ 1         |                                |]cb_AutoTA                                |                        |          |          |
        |XLabel      |$ 3 |$   12   50  180   24   |]t_pplbs.TATime                 |                          |       |           |SliceUI,TAAuto  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 3 |$  180    0  -56    0   |                                |ED_ezSPM_PP_TATime        |       |           |SliceUI,TAAuto  |                    |left    |        |            |]t_pptts.TATime                 |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
Realign/Unwarp
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$   12  356  160   24   |]t_ppsts.Realign                |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$    0  -30    0    0   |]t_ppcbs.Reslice                |                          |       |           |RealUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 4 |$  186    0  -25    0   |]' '                            |CB_ezSPM_PP_Reslice       |       |           |RealUIs         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$ -186  -30    0    0   |]t_ppcbs.CreateMean             |                          |       |           |RealUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 4 |$  186    0    0    0   |]' '                            |CB_ezSPM_PP_CreateMean    |       |           |RealUIs         |                    |left    |middle  |$ 1         |                                |]cb_CreatmeanImage                        |                        |          |          |
        |XLabel      |$ 4 |$   40   30 -150    0   |]t_ppcbs.RefImage               |                          |       |           |RealUIs,RefImUI |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 4 |$    0  -30  -48    0   |                                |ED_ezSPM_PP_RefImage      |       |           |RealUIs,RefImUI |                    |left    |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |$ 4 |$ -230  -15 -468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$    6  -40  -25   24   |]t_ppsts.Unwarp                 |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$    0  -30  -25    0   |]t_pplbs.WRTSpec                |                          |       |           |UnwpUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 4 |$  186    0  -96    0   |                                |ED_ezSPM_PP_WRTSpec       |       |           |UnwpUIs         |                    |left    |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$ -186  -30  -25    0   |]t_ppcbs.WeightReg              |                          |       |           |UnwpUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 4 |$  186    0  -25    0   |]' '                            |CB_ezSPM_PP_WeightReg     |       |           |UnwpUIs         |                    |left    |middle  |$ 1         |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 4 |$ -186  -30  -25    0   |]t_ppcbs.SecondFX               |                          |       |           |UnwpUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 4 |$  186    0  -25    0   |]' '                            |CB_ezSPM_PP_SecondFX      |       |           |UnwpUIs         |                    |left    |middle  |$ 1         |                                |]cb_SecondFX                              |                        |          |          |
       	|XLabel      |$ 4 |$ -186  -30  -25    0   |]t_pplbs.SecondCustom           |                          |       |           |UnwpUIs,SecFX   |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 4 |$  186    0 -150    0   |                                |ED_ezSPM_PP_SecondCustom  |       |           |UnwpUIs,SecFX   |                    |left    |        |            |]t_pptts.SecCust                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
Normalize
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 5 |$   12  356  120   24   |]t_ppsts.Normalize              |                          |       |           |                |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 5 |$  140    0 -100  -24   |]t_scstr.Dropdowns.AnaSessions  |DD_ezSPM_PP_AnaSessions   |       |           |                |                    |right   |        |$ 1         |                                |]cb_DdAnaSel                              |                        |          |          |
        |XLabel      |$ 5 |$   12  326  120   24   |]t_ppcbs.NormAna                |                          |       |           |NormUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Checkbox    |$ 5 |$  140    0  -25    0   |]' '                            |CB_ezSPM_PP_NormAna       |       |           |NormUIs         |                    |left    |middle  |$ 0         |]t_pptts.NormAna                |]cb_NormAnatomy                           |                        |          |          |
        |XLabel      |$ 5 |$   12  294  180   24   |]t_pplbs.TmplAnaPath            |                          |       |           |NormUIs,nrmAna  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Button      |$ 5 |$  264    0 -192    0   |]t_ppbts.Browse                 |                          |       |           |NormUIs,nrmAna  |                    |        |        |            |]t_sctts.BTBrowse               |]cb_BrowseAnaTmpl                         |                        |          |          |
        |Edit        |$ 5 |$ -264  -30 -456    0   |                                |ED_ezSPM_PP_TmplAnaPath   |       |           |NormUIs,nrmAna  |                    |left    |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 5 |$    2  -30 -140   24   |]t_pplbs.AnaVoxSize             |                          |off    |           |NormUIs,nrmAna  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 5 |$  140    0  -72    0   |                                |ED_ezSPM_PP_AnaVoxSize    |off    |           |NormUIs,nrmAna  |                    |left    |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |$ 5 |$ -145  -30 -468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 5 |$   12  170  160   24   |]t_ppcbs.NormEPI                |                          |       |           |NormUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |XLabel      |$ 5 |$   12  140  180   24   |]t_pplbs.TmplEPIPath            |                          |       |           |NormUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Button      |$ 5 |$  264    0 -192    0   |]t_ppbts.Browse                 |                          |       |           |NormUIs,nrmEPI  |                    |        |        |            |]t_sctts.BTBrowse               |]cb_BrowseEPITmpl                         |                        |          |          |
        |Edit        |$ 5 |$ -264  -30 -456    0   |                                |ED_ezSPM_PP_TmplEPIPath   |       |           |NormUIs,nrmEPI  |                    |left    |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 5 |$   12   80  116   24   |]t_pplbs.EPIVoxSize             |                          |       |           |NormUIs,nrmEPI  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 5 |$  140    0  -72    0   |                                |ED_ezSPM_PP_EPIVoxSize    |       |           |NormUIs,nrmEPI  |                    |left    |        |            |                                |]cb_EPIVoxSize                            |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
Smoothing
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |XLabel      |$ 6 |$   12  356  120   24   |]t_ppsts.Smooth                 |                          |       |           |SmthUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Dropdown    |$ 6 |$  120    0 -102    0   |]t_ppdds.CustomFWHM             |DD_ezSPM_PP_SmoothCustom  |       |           |SmthUIs         |                    |right   |        |            |                                |]cb_CustomFWHM                            |                        |          |          |
        |XLabel      |$ 6 |$ -120  -30 -120   24   |]t_pplbs.xlCustomFWHM           |                          |       |           |SmthUIs         |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |Edit        |$ 6 |$  120    0 -168    0   |                                |ED_ezSPM_PP_FWHM          |       |           |SmthUIs,Smooth  |                    |left    |middle  |            |                                |                                          |                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
        |Frame       |    |$    6   36  468    1   |                                |                          |       |           |                |$ 0.4               |        |        |            |                                |                                          |                        |          |          |
        |Button      |]2:7|$   76    6   90   24   |]t_btstr.GoBack                 |                          |       |           |                |                    |        |        |            |]t_pptts.BTGoBack               |]cb_GoBack                                |                        |          |          |
        |Button      |]1:6|$  100    0    0    0   |]t_btstr.Proceed                |                          |       |           |                |                    |        |        |            |]t_sctts.BTProceed              |]cb_Proceed                               |                        |          |          |
        |Button      |$ 6 |$    0    0    0    0   |]t_btstr.OK                     |                          |       |           |                |                    |        |        |            |]t_sctts.BTSaveOK               |]cb_OK                                    |                        |          |          |
        |Button      |    |$  100    0    0    0   |]t_btstr.Reset                  |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |]cb_Reset                                 |                        |          |          |
        |Button      |$ 1 |$  100    0    0    0   |]t_btstr.ResetPage              |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |LoadFields(ICCRFigure(gcf),'EPIpp_page1');|                        |          |          |
        |Button      |$ 2 |$    0    0    0    0   |]t_btstr.ResetPage              |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |LoadFields(ICCRFigure(gcf),'EPIpp_page2');|                        |          |          |
        |Button      |$ 3 |$    0    0    0    0   |]t_btstr.ResetPage              |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |LoadFields(ICCRFigure(gcf),'EPIpp_page3');|                        |          |          |
        |Button      |$ 4 |$    0    0    0    0   |]t_btstr.ResetPage              |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |LoadFields(ICCRFigure(gcf),'EPIpp_page4');|                        |          |          |
        |Button      |$ 5 |$    0    0    0    0   |]t_btstr.ResetPage              |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |LoadFields(ICCRFigure(gcf),'EPIpp_page5');|                        |          |          |
        |Button      |$ 6 |$    0    0    0    0   |]t_btstr.ResetPage              |                          |       |           |                |                    |        |        |            |]t_sctts.BTReset                |LoadFields(ICCRFigure(gcf),'EPIpp_page6');|                        |          |          |
        |            |    |                        |                                |                          |       |           |                |                    |        |        |            |                                |                                          |                        |          |          |
--- END_UICONTROLS ---
