<?xml version="1.0"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>NeuroElf v09d - remote web interface - login failure</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="ne_remote_login.css" />

<!--

    NeuroElf remote web interface
    HTML component

Version:  v0.9d
Build:    14080415
Date:     Aug-04 2014, 3:16 PM EST
Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
URL/Info: http://neuroelf.net/

Copyright (c) 2012, 2014, Jochen Weber
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Columbia University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

	</head>

	<body>
		<table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:600px;">
			<tr><td align="center" valign="middle" style="width:100%;height:100%;">

<form action="" method="post"><table border="0" cellpadding="2" cellspacing="0">

	<tr valign="top"><td colspan="2">
		<img src="login.jpg" border="0" width="300" height="300" alt="NeuroElf - login" />
	</td></tr>
	<tr><td colspan="2" align="center"><h2>LOGIN FAILURE!</h2></td></tr>
	<tr><td colspan="2" align="center"><h3>Please try again...</h2></td></tr>
	<tr><td align="right">Username:&nbsp;</td><td><input type="text" name="user" style="width:200px;" /></td></tr>
	<tr><td align="right">Password:&nbsp;</td><td><input type="password" name="passwd" style="width:200px;" /></td></tr>
	<tr valign="top"><td>&nbsp;</td><td align="center">
		<input type="submit" value="Login" style="width:100px;" />
	</td></tr>

</table></form>

			</td></tr>
		</table>
	</body>
</html>
