<!-- ########################## GRC Masthead Menu ########################## -->

<div class="menuminwidth0"><div class="menuminwidth1"><div class="menuminwidth2">
<div id="masthead">
	<a href="/default.htm"><img id="mastheadlogo" src="/mh-logo.gif" width="286" height="24" alt="Gibson Research Corporation" title="" /></a>
	<img id="focus" src="/mh-focus.gif" width="121" height="13" alt="" title="What we're about" />
	<a href="/news.htm"><img id="blogicon" src="/image/menublogicon.png" width="22" height="22" alt="blog icon" title="To our news and announcements page" /></a>
	<a href="/news.htm"><img id="twittericon" src="/image/menutwittericon.png" width="22" height="22" title="To our news and announcements page" alt="Twitter Icon"/></a>
	<a href="/news.htm"><img id="rssicon" src="/image/menurssicon.png" width="22" height="22" title="To our news and announcements page" alt="RSS Icon" /></a>

	<form action="https://www.google.com/search.htm" id="searchbox_000064552291181981813:y8yi5go2xza" onsubmit="javascript: this.action='https://www.grc.com/search.htm'">
		<input type="hidden" name="cx" value="000064552291181981813:y8yi5go2xza" />
		<input type="hidden" name="cof" value="FORID:11" />
		<input id="text" type="text" name="q" maxlength="256" />
		<input id="search" type="image" name="sa" value="Search" src="/mh-srch.gif" alt="&nbsp;[Search]" title="" />
	</form>
</div>

<div class="menu">

<ul>
	<li><a href="/default.htm"><img src="/mb-home.gif" width="76" height="18" alt="[Home]" title="" /><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
		<ul class="leftbutton">
			<li><a href="/purchasing.htm">&nbsp;Purchasing</a></li>
			<li><a href="/sales.htm">&nbsp;Sales Support</a></li>
			<li><a href="/support.htm">&nbsp;Technical Support</a></li>
			<li><a href="/default.htm#bottom">&nbsp;Contact Us</a></li>
			<li><a href="/news.htm">&nbsp;Blogs, Twitter &amp; RSS</a></li>
			<li><a href="/privacy.htm">&nbsp;Privacy Policy</a></li>
<!--			<li><a href="/siteoptions.htm">&nbsp;Site Options</a></li>			-->
			<li><a href="/stevegibson.htm">&nbsp;Steve's Projects Page</a></li>
			<li><a href="/resume.htm">&nbsp;Steve's Old Resume</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>

<ul>
	<li><a href="/sr/spinrite.htm"><img src="/mb-products.gif" width="96" height="18" alt="[Products]" title="" /><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
		<ul>
			<li><a href="/sr/spinrite.htm">&nbsp;General information</a></li>
			<li><a href="/sr/whatitdoes.htm">&nbsp;What SpinRite Does</a></li>
			<li><a href="/sr/testimonials.htm">&nbsp;User testimonials</a></li>
			<li><a href="/sr/smart.htm">&nbsp;S.M.A.R.T. Monitor</a></li>
			<li><a href="/cs/prepurch.htm">&nbsp;Purchase SpinRite</a></li>
			<li><a href="/sr/faq.htm">&nbsp;FAQ</a></li>
			<li><a href="/sr/themovie.htm">&nbsp;Demo Videos</a></li>
			<li><a href="/sr/kb/sata.htm">&nbsp;Knowledgebase: SATA</a></li>
			<li><a href="/sr/kb/badbios.htm">&nbsp;Knowledgebase: BIOS</a></li>
			<li><a href="/sroverview.htm">&nbsp;SpinRite v5.0 pages</a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>

<ul>
	<li><a href="/x/ne.dll?bh0bkyd2"><img src="/mb-services.gif" width="94" height="18" alt="[Services]" title="" /><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
		<ul>
			<li><a href="/x/ne.dll?bh0bkyd2">&nbsp;ShieldsUP!</a></li>
			<li><a href="/revocation.htm">&nbsp;Certificate Revocation</a></li>
			<li><a href="/haystack.htm">&nbsp;Password Haystacks</a></li>
			<li><a href="/fingerprints.htm">&nbsp;HTTPS Fingerprints</a></li>			
			<li><a href="/securitynow.htm">&nbsp;Security Now!</a></li>
			<li><a href="/dns/dns.htm">&nbsp;DNS Spoofability Test</a></li>
			<li><a href="/passwords.htm">&nbsp;Perfect Passwords</a></li>
			<li><a href="/ppp.htm">&nbsp;PPP Passwords</a></li>
			<li><a href="/media.htm">&nbsp;Tech TV video clips</a></li>
			<li><a href="/discussions.htm">&nbsp;Newsgroup Discussions</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>

<ul>
	<li><a href="/freepopular.htm"><img src="/mb-freeware.gif" width="98" height="18" alt="[Freeware]" title="" /><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
		<ul class="skinny">
			<li><a href=""><span class="drop"><span>Security</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/lt/leaktest.htm">&nbsp;Leaktest</a></li>
					<li><a href="/securable.htm">&nbsp;Securable</a></li>
					<li><a href="/stm/shootthemessenger.htm">&nbsp;Shoot the messenger</a></li>
					<li><a href="/unpnp/unpnp.htm">&nbsp;Unplug n' Pray</a></li>
					<li><a href="/freeware/dcom.htm">&nbsp;DCOMbobulator</a></li>
					<li><a href="/wmf/wmf.htm">&nbsp;MouseTrap</a></li>
					<li><a href="/wmf/wmf.htm">&nbsp;MouseTrapCmd</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
	
			<li><a href=""><span class="drop"><span>Utilities</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/dns/benchmark.htm">&nbsp;DNS Benchmark</a></li>
					<li><a href="/wizmo/wizmo.htm">&nbsp;Wizmo</a></li>
					<li><a href="/id/idserve.htm">&nbsp;ID Serve</a></li>
					<li><a href="/freeware/clickey.htm">&nbsp;ClicKey</a></li>
					<li><a href="/ct/cleartype.htm">&nbsp;Free &amp; Clear</a></li>
					<li><a href="/tip/id.htm">&nbsp;IDentity (ASPI)</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
	
			<li><a href=""><span class="drop"><span>Obsolete</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/cih/cih.htm">&nbsp;FIX-CIH</a></li>
					<li><a href="/tip/clickdeath.htm">&nbsp;TIP (trouble in paradise)</a></li>
					<li><a href="/oo-update.htm">&nbsp;OptOut</a></li>
					<li><a href="/xpdite/xpdite.htm">&nbsp;XPdite</a></li>
					<li><a href="/faq-shieldsup.htm">&nbsp;NoShare</a></li>
					<li><a href="/faq-shieldsup.htm">&nbsp;LetShare</a></li>
					<li><a href="/pw/patchwork.htm">&nbsp;Patchwork</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>

<ul>
	<li><a href=""><img src="/mb-research.gif" width="98" height="18" alt="[Research]" title="" /><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
		<ul class="skinny">
			<li><a href=""><span class="drop"><span>General</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/malware.htm">&nbsp;Malware Repository</a></li>
					<li><a href="/sqrl/sqrl.htm">&nbsp;SQRL&nbsp;Login&nbsp;Technology</a></li>					
					<li><a href="/ssl/ev.htm">&nbsp;EV SSL/TLS Certificates</a></li>
					<li><a href="/otg/uheprng.htm">&nbsp;Ultra-high entropy PRNG</a></li>
					<li><a href="/menudemo.htm">&nbsp;Pure CSS web menus</a></li>
					<li><a href="/nat/nat.htm">&nbsp;NAT router security</a></li>
					<li><a href="/pda/palmpower.htm">&nbsp;PDA max battery life</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
	
			<li><a href=""><span class="drop"><span>Pending</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/nf/netfilter.htm">&nbsp;GRC NetFilter</a></li>
					<li><a href="/tp/trustpuppy.htm">&nbsp;TrustPuppy</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
	
			<li><a href=""><span class="drop"><span>Historical</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/worms/25-01-03.htm">&nbsp;Worm wars of 2001</a></li>
					<li><a href="/downloaders.htm">&nbsp;File downloader spying</a></li>
					<li><a href="/ct/ctwhat.htm">&nbsp;Sub-pixel font rendering</a></li>
					<li><a href="/su/earthlink.htm">&nbsp;Earthlink browser tag</a></li>
					<li><a href="/tip/codfaq1.htm">&nbsp;ZIP &amp; JAZ click of death</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
	
			<li><a href=""><span class="drop"><span>Dormant</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/vpn/vpn.htm">&nbsp;OpenVPN</a></li>
					<li><a href="/r&amp;d/assimilator.htm">&nbsp;The Assimilator</a></li>
					<li><a href="/aspi_me.htm">&nbsp;ASPI ME</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>

			<li><a href="/health.htm"><span class="drop"><span>Health</span>&raquo;</span><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
				<ul>
					<li><a href="/health.htm">&nbsp;Health Homepage</a></li>
					<li><a href="/health/lowcarb.htm">&nbsp;The Low Carb Choice</a></li>
					<li><a href="/health/vitamin-d.htm">&nbsp;Vitamin D</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>

		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>

<ul>
	<li id="other"><a href="/pdp-8/pdp-8.htm"><img src="/mb-other.gif" width="77" height="18" alt="[Other]" title="" /><!--[if gt IE 6]><!--></a><!--<![endif]--><!--[if lt IE 7]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
		<ul>
			<li><a href="/pdp-8/pdp-8.htm">&nbsp;PDP-8 Computers</a></li>
			<li><a href="/misc/truecrypt/truecrypt.htm">&nbsp;TrueCrypt Repository</a></li>
			<li><a href="/Big-Number-Calculator.htm">&nbsp;Big Number Calculator</a></li>
			<li><a href="https://groups.google.com/forum/#!forum/portable-sound-blaster">&nbsp;Portable Sound Blaster</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>

</div> <!-- close "menu" div -->
<hr style="display:none" />
</div></div></div> <!-- close the "minwidth" wrappers -->
<!-- ###################### END OF GRC MASTHEAD MENU  ###################### -->

