# TextFileFormat (leave this tag as magic token!)

# BrainVoyager QX file format for *.CPS files (Corresponding PointS)
# CPS FileVersions supported: 2
#
# Version:  v0.9a
# Build:    10051702
# Date:     May-16 2010, 8:24 PM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:Corresponding points files
Extensions:cps
FieldDelimiters: {[32]}
LineDelimiters: {[13, 10], [10]}
ParagraphArrays:0
SkipEmptyLines:1
Magic:|
name          |range       |type    |magic
CPS_NrOfCPS   |1, 56       |regexp  |\s+NrOfCorrespondingPoints\:?\s*\d+
EndMagic

# FIELDS
ListOfFields:!
type !cond               !field               !datatype!format !dim    !default !varname
FIELD!                   !FileVersion         !double  !%d     !1      !2       !FileVersion
WRTLN!!!!!!!!  # empty line
FIELD!                   !NrOfCorrespondingPoints!double !%d   !1      !3       !NrOfCorrespondingPoints
ARRAY!                   !CorrespondingPoints !double  !%.2f   !@NrOfCorrespondingPoints, 6 ! !CorrespondingPoints
WRTLN!!!!!!!!  # empty line
FIELD!                   !CreateFMR3DMethod   !double  !%d     !1      !2       !CreateFMR3DMethod
WRTLN!!!!!!!!  # empty line
EXPRE!$TFFWRITE     !!!!!!@SourceToSAGMatrix = '';
FIELD!                   !SourceToSAGMatrix   !string  !%s     !1      !        !SourceToSAGMatrix
ARRAY!                   !ToSAGMatrixValues   !double  !%7.4f  !4, 4   !        !ToSAGMatrixValues
EndListOfFields

NewFileCode:!
@FileVersion = 2;
@NrOfCorrespondingPoints = 3;
@CorrespondingPoints = repmat([4, 4, 4; 5, 4, 4; 4, 4, 6] * 32, [1, 2]);
@CreateFMR3DMethod = 2;
@SourceToSAGMatrix = '';
@ToSAGMatrixValues = eye(4);
EndNewFileCode
