# TextFileFormat (leave this tag as magic token!)

# BrainVoyager QX file format for *.EPF Electrode Position Files
# EPF FileVersions supported: 1
#
# Version:  v0.9c
# Build:    11050617
# Date:     May-06 2011, 5:42 PM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:Electrode Position Files (*.txt)
Extensions:epf # dummy extension
FieldDelimiters: {[9,32]}
LineDelimiters: {[10]}
ParagraphArrays:0
SkipEmptyLines:1
Magic:|
name          |range       |type    |magic
EPF_Header    |1, 128      |regexp  |Electrode\s+positionx\s+positiony\s+positionz
EndMagic

# FIELDS
ListOfFields:!
type !cond               !field               !datatype!format !dim    !default !varname
EXPRE!$TFFWRITE     !!!!!!error('No write support.');

# read until comments over, then get number of electrodes and prepare arrays, and then read in electrodes
EXPRE!              !!!!!!...
while ~isempty(linecont{linec}) && linecont{linec}(1) == char(35), ...
    linec = linec + 1; ...
end, ...
@NrOfElectrodes = 1 + numel(linecont) - linec; ...
@ElectrodeType = cell(@NrOfElectrodes, 1); ...
@ElectrodeID = @ElectrodeType; ...
@ElectrodeCoords = zeros(@NrOfElectrodes, 3); ...
xlinec = linec - 1; ...
while linec <= numel(linecont), ...
    lineparts = splittocellc(strrep(linecont{linec}, char(13), ''), char(9)); ...
    if numel(lineparts) > 6, ...
        tlinec = linec - xlinec; ...
        @ElectrodeType{tlinec} = lineparts{1}; ...
        @ElectrodeID{tlinec} = lineparts{3}; ...
        try, ...
            @ElectrodeCoords(tlinec, :) = eval(['[' gluetostringc(lineparts(4:6), ' ') ']']); ...
        end, ...
    else, ...
        @NrOfElectrodes = tlinec; ...
        @ElectrodeType(tlinec+1:end) = []; ...
        @ElectrodeID(tlinec+1:end) = []; ...
        @ElectrodeCoords(tlinec+1:end, :) = []; ...
        linec = numel(linecont) + 1; ...
        break; ...
    end, ...
    linec = linec + 1; ...
end
EndListOfFields

NewFileCode:!
@NrOfElectrodes = 0;
@ElectrodeType = cell(0, 1);
@ElectrodeID = cell(0, 1);
@ElectrodeCoords = zeros(0, 3);
EndNewFileCode
