# BinaryFileFormat (leave this tag as its own magic token!)

# FreeSurfer Binary File
# FSBF FileVersions supported:
#
# Version:  v1.1
# Build:    16031519
# Date:     Mar-15 2016, 7:38 PM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:FreeSurfer Binary File (*.fsbf)
EncodingSyntax:ieee-be
Extensions:fsbf # dummy extension !
Magic:|
name          |range       |type    |magic
FSBF_MagicNum |1, 3        |hex     |ff, ff, fe
EndMagic

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname
EXPRE !                   !!!!!$CSLen = 0;
EXPRE !$BFFREAD           !!!!!eval(bffspec.NewFileCode);
EXPRE !$BFFWRITE          !!!!!@FreeSurferMagic = char([255, 255, 254]); @CreatorString = char(@CreatorString(:)); while ~isempty(strfind(@CreatorString, char([10, 10]))), @CreatorString = strrep(@CreatorString, char([10, 10]), char(10)); end, if @CreatorString(end) == char(10), @CreatorString(end) = []; end, @CreatorString = [@CreatorString, char([10, 10])]; $CSLen = numel(@CreatorString);

# Header
FIELD !                       !char    !char    !1, 3                     !        !FreeSurferMagic     # ff, ff, fe     0x0000
FIELD !$BFFREAD               !cstring !cstring !1, 1                     !        !CreatorString       #                0x0003
EXPRE !$BFFREAD           !!!!!fseek(fid, -1, 0); # go back one char to get 0 of NrOfVertices!
FIELD !$BFFWRITE              !char    !char    !1, $CSLen                !        !CreatorString
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfVertices
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfTriangles
EXPRE !$BFFWRITE          !!!!!@VertexCoordinate = @VertexCoordinate'; @TriangleVertex = @TriangleVertex' - 1;
FIELD !~$HEADERONLY           !single  !double  !3, @NrOfVertices         !        !VertexCoordinate
FIELD !~$HEADERONLY           !uint32  !double  !3, @NrOfTriangles        !        !TriangleVertex
EXPRE ! $HEADERONLY       !!!!!@VertexCoordinate = []; @TriangleVertex = []; fseek(fid, 12 * (@NrOfVertices + @NrOfTriangles), 0);
EXPRE !                   !!!!! ...
@VertexCoordinate = @VertexCoordinate'; ...
@VertexNormal = zeros(size(@VertexCoordinate)); ...
@VertexColor = zeros(size(@VertexCoordinate, 1), 4); ...
@TriangleVertex = @TriangleVertex' + 1; ...
try, ...
    @Neighbors = mesh_trianglestoneighbors(size(@VertexCoordinate, 1), @TriangleVertex); ...
catch ne_eo; ...
    neuroelf_lasterr(ne_eo); ...
end
EXPRE !~$HEADERONLY       !!!!!@VertexNormal = -mesh_normals(@VertexCoordinate, @TriangleVertex);
# Read rest of File into REMAININGCONTENT
EXPRE !$HEADERONLY        !!!!!fseek(fid, 0, 1);
EXPRE !$BFFREAD           !!!!!$RemSize = $FILESIZE - ftell(fid);
EXPRE !$BFFWRITE          !!!!!$RemSize = 0; try, if isfield(@@, 'REMAININGCONTENT'), $RemSize = prod(size(@REMAININGCONTENT)); end, end
FIELD !$RemSize > 0           !uint8   !uint8   !1, $RemSize              !        !REMAININGCONTENT

EndListOfFields

NewFileCode:!
@FreeSurferMagic = char([255, 255, 254]);
@CreatorString = ['created by xff' char([10, 10])];
@ExtendedNeighbors = 0;
@NrOfVertices = 3;
@NrOfTriangles = 1;
@MeshCenter = [0, 0, 0];
@VertexCoordinate = [1, 0, 0; 0, 1, 0; 0, 0, 1];
@VertexNormal = -0.57735026919 * ones(3, 3);
@ConvexRGBA = [0.333, 0.677, 0.980, 0.400];
@ConcaveRGBA = [0.10, 0.240, 0.333, 0.400];
@VertexColor = uint322colcode(uint32(zeros(@NrOfVertices, 1)));
@Neighbors = {2, [2, 3]; 2, [3, 1]; 3, [1, 2]};
@TriangleVertex = [1, 2, 3];
@NrOfTriangleStrips = 0;
@TriangleStripSequence = zeros(0, 1);
@AutoLinkedSRF = '';
@VertexVMRData = uint8([]);
EndNewFileCode
