# BinaryFileFormat (leave this tag as its own magic token!)

# FreeSurfer Map binary File
# FSMF FileVersions supported:
#
# Version:  v1.0
# Build:    16031522
# Date:     Mar-15 2016, 10:04 PM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:FreeSurfer Map binary File (*.fsmf)
EncodingSyntax:ieee-be
Extensions:fsmf # dummy extension !
Magic:|
name          |range       |type    |magic
FSMF_MagicNum |1, 3        |hex     |ff, ff, ff
EndMagic

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname
EXPRE !$BFFREAD           !!!!!eval(bffspec.NewFileCode);
EXPRE !$BFFWRITE          !!!!!@FreeSurferMagic = char([255, 255, 255]);

# Header
FIELD !                       !uint8   !uint8   !1, 3                     !        !FreeSurferMagic     # ff, ff, ff     0x0000
EXPRE !$BFFREAD           !!!!!if ~isequal(@FreeSurferMagic, uint8([255, 255, 255])), error('Invalid FSMF file'); end
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfVertices
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfTriangles
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfMaps
BLOOP !                       ! ! !@NrOfMaps ! !MapNo
FIELD !~$HEADERONLY           !single  !double  !@NrOfVertices, 1         !        !Map($MapNo).SMPData
EXPRE !$BFFREAD           !!!!!@Map($MapNo).Type = 127; [$nullpath, $nullname, $nullext] = fileparts($FILENAME); @Map($MapNo).Name = [$nullname, $nullext];
EXPRE ! $HEADERONLY       !!!!!fseek(fid, 4 * @NrOfVertices, 0);
ELOOP !                       ! ! !  ! !MapNo

# Read rest of File into REMAININGCONTENT
EXPRE !$HEADERONLY        !!!!!fseek(fid, 0, 1);
EXPRE !$BFFREAD           !!!!!$RemSize = $FILESIZE - ftell(fid);
EXPRE !$BFFWRITE          !!!!!$RemSize = 0; try, if isfield(@@, 'REMAININGCONTENT'), $RemSize = prod(size(@REMAININGCONTENT)); end, end
FIELD !$RemSize > 0           !uint8   !uint8   !1, $RemSize              !        !REMAININGCONTENT

EndListOfFields

NewFileCode:!
@FreeSurferMagic = uint8([255, 255, 255]);
@NrOfVertices = 40962;
@NrOfTriangles = 81920;
@NrOfMaps = 1;
@Map.Type = 1;
@Map.NrOfLags = [];
@Map.MinLag = [];
@Map.MaxLag = [];
@Map.CCOverlay = [];
@Map.ClusterSize = 25;
@Map.EnableClusterCheck = 0;
@Map.LowerThreshold = 2.5;
@Map.UpperThreshold = 8;
@Map.UseValuesAboveThresh = 1;
@Map.DF1 = 249;
@Map.DF2 = 0;
@Map.ShowPositiveNegativeFlag = 3;
@Map.BonferroniValue = @NrOfVertices;
@Map.RGBLowerThreshPos = [192,   0,   0];
@Map.RGBUpperThreshPos = [255, 192,   0];
@Map.RGBLowerThreshNeg = [  0,   0, 128];
@Map.RGBUpperThreshNeg = [  0, 128, 255];
@Map.UseRGBColor = 1;
@Map.LUTName = '<default>';
@Map.TransColorFactor = 1;
@Map.Name = 'New Map';
@Map.SMPData = zeros(@NrOfVertices, 1);
@Map.SMPDataCT = [];
@Map.OverlayColors = [];
EndNewFileCode
