# BinaryFileFormat (leave this tag as its own magic token!)

# Vectra file format for *.HEDS files (HEDS)
# TOM FileVersions supported: 1
#
# Version:  v1.1
# Build:    21110910
# Date:     Nov-09 2021, 10:04 AM EST
# Author:   Jochen Weber, Memorial Sloan Kettering Cancer Center, NYC, USA
# URL/Info: http://neuroelf.net/

# Copyright (c) 2021, Jochen Weber
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Columbia University nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# FILE FORMAT
Description:HEDS (HEDS) files
EncodingSyntax:ieee-le
Extensions:heds

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname
BLOOP !$BFFREAD               ! ! !1   ! !Reading
FIELD !                       !uint8   !double  !1, 9                     !        !FileMarker
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfSourcePointIDs
FIELD !                       !uint32  !double  !@NrOfSourcePointIDs, 1   !        !SourcePointIDs
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfSourcePointCoords
FIELD !                       !double  !double  !3, @NrOfSourcePointCoords!        !SourcePointCoords
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfMaskPointIDs
FIELD !                       !uint32  !double  !@NrOfMaskPointIDs, 1     !        !MaskPointIDs
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfTargetPointIDs
FIELD !                       !uint32  !double  !@NrOfTargetPointIDs, 1   !        !TargetPointIDs
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfControlPointIDs
FIELD !                       !uint32  !double  !@NrOfControlPointIDs, 1  !        !ControlPointIDs
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfFinalPointIDs
FIELD !                       !uint32  !double  !@NrOfFinalPointIDs, 1    !        !FinalPointIDs
FIELD !                       !uint64  !double  !1, 1                     !        !NrOfFinalMaskIDs
FIELD !                       !uint32  !double  !@NrOfFinalMaskIDs, 1     !        !FinalMaskIDs
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfTotalSources
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfTotalTargets
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfTotalFinals
FIELD !                       !uint8   !double  !1, 6                     !        !TransformMarker
FIELD !                       !double  !double  !3, 4                     !        !TransformMatrix
FIELD !                       !uint8   !double  !1, 6                     !        !LandmarksMarker
ELOOP !                       ! ! !  ! !Reading

# Read rest of File into REMAININGCONTENT
EXPRE !$BFFREAD           !!!!!$RemSize = $FILESIZE - ftell(fid);
EXPRE !$BFFWRITE          !!!!!$RemSize = 0; try, if isfield(@@, 'REMAININGCONTENT'), $RemSize = prod(size(@REMAININGCONTENT)); end, end
FIELD !$RemSize > 0           !uint8   !uint8   !1, $RemSize              !        !REMAININGCONTENT

EndListOfFields

NewFileCode:!
@FileMarker = [232, 84, 79, 77, 13, 10, 32, 10];
@Field = emptystruct({'ContentLength', 'ContentName', 'Content', 'Delimiter'});
EndNewFileCode
