# BinaryFileFormat (leave this tag as magic token!)

# NeuroElf file format for *.MAT files (Matlab data files)
#
# MAT files containing only few variables, one of which being a
# large numeric array, can be loaded into an xff object.
#
# Version:  v1.0
# Build:    15112511
# Date:     Nov-25 2015, 11:06 AM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
DefaultProperty:Data
Description:Matlab data files
EncodingSyntax:ieee-le
Extensions:mat

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname

# for reading
EXPRE !$BFFREAD           !!!!! ...
fclose(fid); ...
try, ...
    fidcont = load($FILENAME, '-mat'); ...
catch ne_eo; ...
    neuroelf_lasterr(ne_eo); ...
    error('Not a valid MAT file.'); ...
end, ...
fidffld = fieldnames(fidcont); ...
dffield = find(strcmp(fidffld, 'DataFieldName')); ...
if ~isempty(dffield), ...
    dffname = fidffld{dffield}; ...
    if ~ischar(dffname) || ...
       ~isfield(fidcont, dffname), ...
        error('Invalid DataFieldName in MAT.'); ...
    end, ...
else, ...
    fidfsize = struct2cell(fieldsize(fidcont)); ...
    fidfsize = cat(1, fidfsize{:}); ...
    dffname = ''; ...
    while isempty(dffname), ...
        dffield = maxpos(fidfsize); ...
        dffname = fidffld{dffield}; ...
        if ~isnumeric(fidcont.(dffname)), ...
            dffname = ''; ...
            fidffld{dffield} = []; ...
            fidfsize(dffield) = []; ...
            if isempty(fidfsize), ...
                error('No numeric fields.'); ...
            end, ...
        end, ...
    end, ...
    fidcont.DataFieldName = dffname; ...
end, ...
@Data = fidcont.(dffname); ...
@Info = rmfield(fidcont, dffname); ...
fid = fopen($FILENAME, 'r'); ...
fseek(fid, 0, 1);

# for writing
EXPRE !$BFFWRITE          !!!!! ...
infocont = struct2cell(@Info); ...
infoflds = fieldnames(@Info); ...
infocont{end+1} = @Data; ...
infoflds{end+1} = @Info.DataFieldName; ...
try, ...
    writemat($FILENAME, '-v6', infoflds, infocont); ...
catch ne_eo; ...
    neuroelf_lasterr(ne_eo); ...
    error('Error writing MAT file'); ...
end

EXPRE !                   !!!!!mvtemp2targ = false;
EndListOfFields

# new file code snippet
NewFileCode:!
@Data = [];
@Info = struct;
@Info.DataFieldName = 'Data';
EndNewFileCode
