# TextFileFormat (leave this tag as magic token!)

# BrainVoyager QX file format for *.MDM files (Multi-study Design Matrix)
# MDM FileVersions supported: 1,2,3
#
# Version:  v1.1
# Build:    17011011
# Date:     Jan-10 2017, 11:43 AM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:Multi-study GLM definition files
Extensions:mdm
FieldDelimiters: {[32]}
LineDelimiters: {[13, 10], [10]}
ParagraphArrays:0
SkipEmptyLines:1
Magic:|
name          |range       |type    |magic
MDM_FVSPNS    |1, 128      |regexpi |fileversion\:\s*\d+\s*(ztransformation\:?\s*\d+\s*)?separatepredictors\:\s*\d+\s*nrofstudies\:\s*\d+
EndMagic

# Field description
ListOfFields:!
type !cond               !field               !datatype!format !dim    !default !varname

# for reading, pre-set fields
EXPRE!$TFFREAD      !!!!!!eval(tffspec.NewFileCode);

# for writing, make sure NrOfStudies is correct
EXPRE!$TFFWRITE     !!!!!!@NrOfStudies = size(@XTC_RTC, 1);

# file version
FIELD!                   !FileVersion         !double  !%d     !1      !3       !FileVersion

# fields
FLIST!@FileVersion > 1   !TypeOfFunctionalData!string  !%s     !1      !        !TypeOfFunctionalData
WRTLN!@FileVersion > 1 !!!!!!!  # empty line
FLIST!@FileVersion > 2   !RFX-GLM             !double  !%d     !1      !0       !RFX_GLM
WRTLN!@FileVersion > 2 !!!!!!!  # empty line
FLIST!@FileVersion > 1   !PSCTransformation   !double  !%d     !1      !0       !PSCTransformation

FIELD!                   !zTransformation     !double  !%d     !1      !1       !zTransformation
FIELD!                   !SeparatePredictors  !double  !%d     !1      !1       !SeparatePredictors
WRTLN!!!!!!!!  # empty line
FIELD!                   !NrOfStudies         !double  !%d     !1      !        !NrOfStudies

EXPRE!!!!!!!if strcmp(lower(@TypeOfFunctionalData), 'mtc'), $rwcols = 3; else $rwcols = 2; end
ARRAY!                   !XTC_RTC             !string  !"%s"   !@NrOfStudies, $rwcols!!XTC_RTC

EndListOfFields

NewFileCode:!
@FileVersion = 3;
@TypeOfFunctionalData = 'VTC';
@RFX_GLM = 1;
@PSCTransformation = 1;
@zTransformation = 0;
@SeparatePredictors = 2;
@NrOfStudies = 0;
@XTC_RTC = cell(0, 2);
@RunTimeVars = struct( ...
    'AutoSave', true, ...
    'BaseFolder', '', ...
    'Contrasts', {cell(0, 2)}, ...
    'ContrastColors', zeros(0, 3), ...
    'CovariatesColors', {cell(0, 2)}, ...
    'CovariatesData', [], ...
    'CovariatesNames', {{}}, ...
    'Deconvolution', false, ...
    'DeconvolutionLags', 12, ...
    'DesignFilesPattern', '', ...
    'GLMOutputFilename', '', ...
    'Groups', {cell(0, 2)}, ...
    'IntensityThreshold', 100, ...
    'MaskFilename', '', ...
    'MotionParamFilesPattern', '', ...
    'MotionParameters', {{}}, ...
    'MotionParamsDiff', false, ...
    'MotionParamsSquared', false, ...
    'MotionParamsUse', false, ...
    'RedoSubjects', false, ...
    'RobustRegression', false, ...
    'ShowDesigns', false, ...
    'SubjectSPMsn', struct, ...
    'SubjectTrfPlus', struct, ...
    'SubSels', {{'default', {}}}, ...
    'SubSelsSel', 'default', ...
    'SubSel', {{}}, ...
    'TempFilterCutoff', Inf, ...
    'TempFilterType', 'dct', ...
    'UseGroups', false, ...
    'VTCAveragingMask', {cell(0, 2)}, ...
    'VTCCondAveraging', {cell(0, 3)}, ...
    'XTCFilesPattern', '');
EndNewFileCode
