# BinaryFileFormat (leave this tag as its own magic token!)

# Massachusetts General Hospital file format for *.MGH files
# FileVersions supported: 1
#
# Version:  v1.1
# Build:    16031614
# Date:     Mar-16 2016, 2:22 PM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:Massachusetts General Hospital volume data files
EncodingSyntax:ieee-be
Extensions:mgh,mgz

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname

# deal with compressed files
EXPRE !$BFFREAD           !!!!! ...
$readcompressed = false; ...
if ~isempty(regexpi($FILENAME, '\.mgz$')), ...
    try, ...
        $readcompressed = true; ...
        $origname = $FILENAME; ...
        fclose(fid); ...
        $FILENAME = [tempname '.mgh.gz']; ...
        if ~copyfile($origname, $FILENAME), ...
            error('COPYERROR'); ...
        end, ...
        gunzip($FILENAME); ...
        if exist($FILENAME(1:end-3), 'file') ~= 2, ...
            error('GUNZIPERROR'); ...
        end, ...
        try, delete($FILENAME); end, ...
        $FILENAME = $FILENAME(1:end-3); ...
        fid = fopen($FILENAME, 'r', 'ieee-be'); ...
        if fid < 1, error('FILEOPENERROR'); end, ...
        $readcompressed = true; ...
    catch, ...
        error('neuroelf:bffio:compressedFileError', 'Error reading compressed MGZ file.'); ...
    end, ...
end

# Header
FIELD !                       !uint32  !double  !1, 1                     !        !FileVersion
FIELD !                       !uint32  !double  !1, 1                     !        !DimX
FIELD !                       !uint32  !double  !1, 1                     !        !DimY
FIELD !                       !uint32  !double  !1, 1                     !        !DimZ
FIELD !                       !uint32  !double  !1, 1                     !        !NrOfFrames
FIELD !                       !int32   !double  !1, 1                     !        !DataType
FIELD !                       !int32   !double  !1, 1                     !        !DF
FIELD !                       !uint16  !double  !1, 1                     !        !HasGoodRASInformation
FIELD !                       !single  !double  !1, 3                     !        !VoxelSpacing
FIELD !                       !single  !double  !1, 3                     !        !Xras
FIELD !                       !single  !double  !1, 3                     !        !Yras
FIELD !                       !single  !double  !1, 3                     !        !Zras
FIELD !                       !single  !double  !1, 3                     !        !Cras

# Skip rest of fixed-sized header
EXPRE !!!!!!if $BFFREAD, fseek(fid, 284, -1); else, fwrite(fid, uint8(zeros(1, 284 - ftell(fid))), 'uchar'); end

# Data
FIELD !@DataType == 0 && ~$HEADERONLY !uint8  !uint8  !@DimX, @DimY, @DimZ, @NrOfFrames ! !MGHData
FIELD !@DataType == 4 && ~$HEADERONLY !int16  !int16  !@DimX, @DimY, @DimZ, @NrOfFrames ! !MGHData
FIELD !@DataType == 1 && ~$HEADERONLY !int32  !int32  !@DimX, @DimY, @DimZ, @NrOfFrames ! !MGHData
FIELD !@DataType == 3 && ~$HEADERONLY !single !single !@DimX, @DimY, @DimZ, @NrOfFrames ! !MGHData
EXPRE !$HEADERONLY        !!!!!@MGHData = []; $honlyskip = [1, 4, 0, 4, 2]; fseek(fid, $honlyskip(@DataType+1) * @DimX * @DimY * @DimZ * @NrOfFrames, 0);

# default MGHDataCT
EXPRE !$BFFREAD           !!!!!@MGHDataCT = logical([]);

# Some additional fields
FIELD !                       !single  !double  !1, 1                     !        !TR
FIELD !                       !single  !double  !1, 1                     !        !FlipAngle
FIELD !                       !single  !double  !1, 1                     !        !TE
FIELD !                       !single  !double  !1, 1                     !        !TI
FIELD !                       !single  !double  !1, 1                     !        !FoV

# Read rest of File into REMAININGCONTENT
EXPRE !$HEADERONLY        !!!!!fseek(fid, 0, 1);
EXPRE !$BFFREAD           !!!!!$RemSize = $FILESIZE - ftell(fid);
EXPRE !$BFFWRITE          !!!!!$RemSize = 0; try, if isfield(@@, 'REMAININGCONTENT'), $RemSize = prod(size(@REMAININGCONTENT)); end, end
FIELD !$RemSize > 0           !uint8   !uint8   !1, $RemSize              !        !REMAININGCONTENT

# deal with compressed files
EXPRE !$BFFREAD           !!!!!if $readcompressed, delete($FILENAME); end

EndListOfFields

NewFileCode:!
@FileVersion = 1;
@DimX = 256;
@DimY = 256;
@DimZ = 256;
@NrOfFrames = 1;
@DataType = 0;
@DF = 0;
@HasGoodRASInformation = 1;
@VoxelSpacing = [1, 1, 1];
@Xras = [-1, 0, 0];
@Yras = [0, 0, -1];
@Zras = [0, 1, 0];
@Cras = [0, 0, 0];
@MGHData = uint8(0);
@MGHData(256, 256, 256) = @MGHData(1);
@MGHDataCT = logical([]);
@TR = 4500;
@TR = 4500;
@TR = 4500;
@TR = 4500;
@FoV = 256;
EndNewFileCode
