# TextFileFormat (leave this tag as magic token!)

# BrainVoyager QX file format for *.PRT files (Protocol)
# PRT FileVersions supported: 2, 3
#
# Version:  v1.1
# Build:    17010910
# Date:     Jan-09 2017, 10:36 AM EST
# Author:   Jochen Weber, SCAN Unit, Columbia University, NYC, NY, USA
# URL/Info: http://neuroelf.net/

# FILE FORMAT
Description:Protocol files
Extensions:prt
FieldDelimiters: {[32]}
LineDelimiters: {[13, 10], [13], [10]}
ParagraphArrays:0
SkipEmptyLines:1
Magic:|
name          |range       |type    |magic
PRT_tccolt    |1, 1024     |regexpi |textcolor.*timecoursecolor.*timecoursethick
EndMagic

# FIELDS
ListOfFields:!
type !cond               !field               !datatype!format !dim    !default !varname

EXPRE!$TFFWRITE     !!!!!!...
@NrOfConditions = numel(@Cond); ...
@ParametricWeights = 0; ...
for tcndc = 1:numel(@Cond), ...
    @Cond(tcndc).ConditionName = deblank(@Cond(tcndc).ConditionName); ...
    @Cond(tcndc).NrOfOnOffsets = size(@Cond(tcndc).OnOffsets, 1); ...
    tcndw = @Cond(tcndc).Weights; ...
    if isempty(tcndw), ...
        @Cond(tcndc).Weights = zeros(@Cond(tcndc).NrOfOnOffsets, 0); ...
        continue; ...
    end, ...
    if size(tcndw, 1) < @Cond(tcndc).NrOfOnOffsets, ...
        tcndw(end+1:@Cond(tcndc).NrOfOnOffsets, :) = ...
            ones(@Cond(tcndc).NrOfOnOffsets - size(tcndw, 1), 1) * mean(tcndw, 1); ...
    elseif size(tcndw, 1) > @Cond(tcndc).NrOfOnOffsets, ...
        tcndw(@Cond(tcndc).NrOfOnOffsets+1:end, :) = []; ...
    end, ...
    @ParametricWeights = max(@ParametricWeights, size(tcndw, 2)); ...
end, ...
if @ParametricWeights == 0, ...
    @FileVersion = min(2, @FileVersion); ...
else, ...
    @FileVersion = max(3, @FileVersion); ...
end, ...
$NrOfOOCols = 2 + @ParametricWeights;

WRTLN!!!!!!!!  # empty line
FIELD!                   !FileVersion         !double  !%d     !1      !2       !FileVersion
WRTLN!!!!!!!!  # empty line
FIELD!                   !ResolutionOfTime    !string  !%s     !1      !Volumes !ResolutionOfTime
WRTLN!!!!!!!!  # empty line
FIELD!                   !Experiment          !string  !%s     !1      !Unknown !Experiment
WRTLN!!!!!!!!  # empty line
FLIST!                   !BackgroundColor     !double  !%d     !3      !        !BackgroundColor
FLIST!                   !TextColor           !double  !%d     !3      !        !TextColor
FLIST!                   !TimeCourseColor     !double  !%d     !3      !        !TimeCourseColor
FLIST!                   !TimeCourseThick     !double  !%d     !1      !        !TimeCourseThick
FLIST!                   !ReferenceFuncColor  !double  !%d     !3      !        !ReferenceFuncColor
FLIST!                   !ReferenceFuncThick  !double  !%d     !1      !        !ReferenceFuncThick
WRTLN!!!!!!!!  # empty line
EXPRE!$TFFREAD      !!!!!!@ParametricWeights = 0;
BLOOP!@FileVersion > 2   !RPW !!!1 !!RPW
FLIST!                   !ParametricWeights   !double  !%d     !1      !0       !ParametricWeights
WRTLN!!!!!!!!  # empty line
ELOOP!                   !RPW !!! !!RPW
FIELD!                   !NrOfConditions      !double  !%d     !1      !        !NrOfConditions

# loop over conditions
EXPRE!$TFFREAD      !!!!!!...
@Cond = emptystruct( ...
    {'ConditionName', 'NrOfOnOffsets', 'OnOffsets', 'Weights', 'Color'}, ...
    [1, @NrOfConditions]); ...
$NrOfOOCols = 2 + double(@FileVersion > 2) * @ParametricWeights;

BLOOP!@FileVersion < 3 || @ParametricWeights <= 0  !CondNo !!!@NrOfConditions !!CondNo
EXPRE!$TFFWRITE     !!!!!!...
@Cond($CondNo).OnOffsets = round(@Cond($CondNo).OnOffsets); ...
@Cond($CondNo).NrOfOnOffsets = size(@Cond($CondNo).OnOffsets, 1);
WRTLN!!!!!!!!  # empty line
ARRAY!                   !ConditionName       !string  !%s     !1, 1   !        !Cond($CondNo).ConditionName
ARRAY!                   !NrOfOnOffsets       !double  !%d     !1, 1   !        !Cond($CondNo).NrOfOnOffsets
ARRAY!                   !OnOffsets           !double  !%7d    !@Cond($CondNo).NrOfOnOffsets, 2! !Cond($CondNo).OnOffsets
EXPRE!$TFFREAD      !!!!!!@Cond($CondNo).Weights = zeros(@Cond($CondNo).NrOfOnOffsets, 0);
FIELD!                   !Color               !double  !%d     !3      !        !Cond($CondNo).Color
ELOOP!                   !CondNo !!! !!CondNo

# including weights
BLOOP!@FileVersion > 2 && @ParametricWeights > 0!WCondNo !!!@NrOfConditions !!WCondNo
EXPRE!$TFFWRITE     !!!!!!...
@Cond($WCondNo).OnOffsets = ...
    [round(@Cond($WCondNo).OnOffsets), @Cond($WCondNo).Weights]; ...
if size(@Cond($WCondNo).OnOffsets, 2) < $NrOfOOCols, ...
    @Cond($WCondNo).OnOffsets(:, end+1:$NrOfOOCols) = 0; ...
end
WRTLN!!!!!!!!  # empty line
ARRAY!                   !ConditionName       !string  !%s     !1, 1   !        !Cond($WCondNo).ConditionName
ARRAY!                   !NrOfOnOffsets       !double  !%d     !1, 1   !        !Cond($WCondNo).NrOfOnOffsets
ARRAY!                   !OnOffsets           !double  ! %8g   !@Cond($WCondNo).NrOfOnOffsets, $NrOfOOCols ! !Cond($WCondNo).OnOffsets
EXPRE!              !!!!!!...
@Cond($WCondNo).Weights = @Cond($WCondNo).OnOffsets(:, 3:end); ...
@Cond($WCondNo).Weights(:, all(@Cond($WCondNo).Weights == 0 | isnan(@Cond($WCondNo).Weights), 1)) = []; ...
@Cond($WCondNo).Weights(:, all(@Cond($WCondNo).Weights == 1 | isnan(@Cond($WCondNo).Weights), 1)) = []; ...
@Cond($WCondNo).OnOffsets(:, 3:end) = [];
FIELD!                   !Color               !double  !%d     !3      !        !Cond($WCondNo).Color
ELOOP!                   !WCondNo !!! !!WCondNo

EXPRE!$TFFREAD      !!!!!!...
for tcndc = 1:numel(@Cond), ...
    @Cond(tcndc).ConditionName = deblank(@Cond(tcndc).ConditionName); ...
end

EndListOfFields

NewFileCode:!
@FileVersion = 3;
@ResolutionOfTime = 'msec';
@Experiment = 'New experiment';
@BackgroundColor = [0, 0, 0];
@TextColor = [255, 255, 255];
@TimeCourseColor = [192, 192, 192];
@TimeCourseThick = 2;
@ReferenceFuncColor = [0, 0, 80];
@ReferenceFuncThick = 2;
@ParametricWeights = 1;
@NrOfConditions = 0;
@Cond = emptystruct({'ConditionName', 'NrOfOnOffsets', 'OnOffsets', 'Weights', 'Color'});
EndNewFileCode
