# BinaryFileFormat (leave this tag as its own magic token!)

# Vectra file format for *.T2K files (Canfield Mirror Image files)
# T2K FileVersions supported: 1
#
# Version:  v1.1
# Build:    21102516
# Date:     Oct-25 2021, 4:02 PM EST
# Author:   Jochen Weber, Memorial Sloan Kettering Cancer Center, NYC, USA
# URL/Info: http://neuroelf.net/

# Copyright (c) 2021, Jochen Weber
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Columbia University nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# FILE FORMAT
Description:Canfield Mirror Image (T2K) files
EncodingSyntax:ieee-le
Extensions:t2k

# FIELDS
ListOfFields:!
type  !cond                   !disktype!datatype!dim                      !default !varname
BLOOP !$BFFREAD               ! ! !1   ! !Reading
FIELD !                       !uint32  !double  !1, 1                     !252     !FileMarker1
FIELD !                       !uint32  !double  !1, 1                     !42      !FileMarker2
FIELD !                       !uint16  !double  !1, 1                     !        !VCheckSum
FIELD !                       !uint32  !double  !1, 1                     !0       !Reserved1
FIELD !                       !uint32  !double  !1, 1                     !0       !Reserved2
FIELD !                       !uint32  !double  !1, 1                     !11      !Value1
FIELD !                       !uint32  !double  !1, 1                     !1       !Value2
FIELD !                       !uint32  !double  !1, 6                     !1       !Values3to8
FIELD !                       !uint8   !double  !1, 1                     !0       !EndOfHeaderMarker
FIELD !                       !uint32  !double  !1, 1                     !        !LengthOfThumbnail
FIELD !                       !uint8   !uint8   !@LengthOfThumbnail, 1    !        !Thumbnail
EXPRE !                   !!!!! ...
if @LengthOfThumbnail == 12288, ...
    @Thumbnail = permute(reshape(@Thumbnail, [3, 64, 64]), [3, 2, 1]); ...
    @Thumbnail = @Thumbnail(end:-1:1, :, [3, 2, 1]); ...
end
FIELD !                       !uint32  !double  !1, 1                     !        !ImageColumns
FIELD !                       !uint32  !double  !1, 1                     !        !ImageRows
FIELD !                       !uint8   !double  !1, 1                     !128     !StartByteStreamMarker
FIELD !                       !uint32  !double  !1, 1                     !        !LengthOfByteStream
FIELD !                       !uint8   !uint8   !1, @LengthOfByteStream   !        !ByteStream
FIELD !                       !uint8   !double  !1, 1                     !0       !EndOfByteStreamMarker
ELOOP !                       ! ! !  ! !Reading

# Read rest of File into REMAININGCONTENT
EXPRE !$BFFREAD           !!!!!$RemSize = $FILESIZE - ftell(fid);
EXPRE !$BFFWRITE          !!!!!$RemSize = 0; try, if isfield(@@, 'REMAININGCONTENT'), $RemSize = prod(size(@REMAININGCONTENT)); end, end
FIELD !$RemSize > 0           !uint8   !uint8   !1, $RemSize              !        !REMAININGCONTENT

EndListOfFields

NewFileCode:!
@FileMarker1 = 252;
@FileMarker2 = 42;
@VCheckSum = 0;
@Reserved1 = 0;
@Reserved2 = 0;
EndNewFileCode
