---  BEGIN_COMMENTS  ---

NeuroElf - about/splash dialog (setup and main UI)

Version:  1.1
Build:    16052500
Date:     May-25 2016, 12:10 AM EST
Figure:   NeuroElf console UI (workspace, etc.)
Author:   Jochen Weber
Info:     Figure created for NeuroElf - ne_console.m

% Copyright (c) 2016, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position               |Title                         |Tag                        |CallbackClReq
        |pixels|off    |$   -1   -1  976  472  |NeuroElf - console            |Wnd_NeuroElf_console       |neuroelf_gui('console', 'close');
---    END_FIGURE    ---


---    BEGIN_MENU    ---
Comment |Level |Enabled |Checked |Separator |EGroups|VGroups|Caption         |Accelerator |Tag                          |Callback

  File -> LEV   ENA  CHK  SEP  EGRP    VGRP    CAPT
        |$1    |    |    |    |       |       |&File                                    | |UIM_NEConsole_FILE           |
        |$ 2   |    |    |    |       |       |&Load variables into workspace...        | |UIM_NEConsole_LoadWS         |neuroelf_gui('console', 'loadws');
        |$ 2   |    |    |    |       |       |&Save workspace variables to MAT file... | |UIM_NEConsole_SaveWS         |neuroelf_gui('console', 'savews');
        |$ 2   |    |    |    |       |       |&Clear variables from workspace...       | |UIM_NEConsole_ClearWS        |neuroelf_gui('console', 'clearws');
        |$ 2   |    |    |on  |       |       |Close console...                         | |UIM_NEConsole_Close          |neuroelf_gui('console', 'close');

  Options -> LV ENA  CHK  SEP  EGRP    VGRP    CAPT
        |$1    |    |    |    |       |       |&Options                                 | |UIM_NEConsole_OPTIONS        |
        |$ 2   |    |on  |    |       |       |Execute command on return                | |UIM_NEConsole_OPTExecOnReturn|neuroelf_gui('console', 'opts', 'execonreturn');
---     END_MENU     ---


--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                           |Tag                  |FontName   |FontSize|MinMaxTop |HAlign|SliderStep |ColorBG        |ColorFG        |Visible|Callback
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
        |MultiEdit  |$    6   36  800  430 |]'>>'                             |ED_NEConsole_output  |FixedWidth |$ 10    |          |left  |           |               |$ 0.3 0.3 0.3  |       |
        |Label      |$    0  -30   28  -24 |]'>>'                             |LB_NEConsole_command |FixedWidth |$ 12    |          |left  |           |               |               |       |
        |Edit       |$   28    0 -772    0 |]' '                              |ED_NEConsole_command |FixedWidth |$ 12    |          |left  |           |               |               |       |neuroelf_gui('console', 'command');
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
        |Frame      |$  776   -4   -1  464 |                                  |                     |           |        |          |      |           |               |$ 0.6 0.6 0.6  |       |
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
        |ListBox    |$    4  236 -140  228 |<workspace>                       |LB_NEConsole_workspc |FixedWidth |$ 9     |$[1, 3, 1]|left  |           |               |               |       |
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
        |Frame      |$   -2   -3  160   -1 |                                  |                     |           |        |          |      |           |               |$ 0.6 0.6 0.6  |       |
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
        |ListBox    |$    2 -230 -140  226 |<history>                         |LB_NEConsole_history |FixedWidth |$ 9     |$[1, 3, 1]|left  |           |               |               |       |
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
        |XImage     |$  144  428   20  -20 |]neuroelf_file('i', 'trash')      |BT_NEConsole_wstrash |           |        |          |      |           |               |               |       |neuroelf_gui('console', 'wstrash');
        |           |                      |                                  |                     |           |        |          |      |           |               |               |       |
---  END_UICONTROLS  ---
