---  BEGIN_COMMENTS  ---

heartbeats

Version:  0.9d
Build:    14062014
Date:     Jun-20 2014, 2:44 PM EST
Figure:   NeuroElf heartbeats cleanup
Author:   Jochen Weber
Info:     Figure created for NeuroElf - heartbeats.m

% Copyright (c) 2010, 2014, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position           |Title                           |Tag                        |CallbackClReq
        |pixels|off    |$  -1  -1  768  320|NeuroElf - heartbeats - cleanup |Wnd_NeuroElf_heartbeats    |
---    END_FIGURE    ---


--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                  |Tag               |FontSize|HAlign|VAlign|Callback
        |           |                      |                         |                      |    |      |      |
labels, etc. |      |                      |                         |                      |    |      |      |
        |Label      |$   12  296  120   18 |Accepted beats:          |                      |$ 9 |left  |      |
        |ListBox    |$    0 -160    0 -160 |beat at 0.0s             |LB_heartbeats_beats   |$ 9 |left  |      |
        |Button     |$    0  -30    0  -24 |Remove selected          |BT_heartbeats_remove  |$ 9 |left  |      |
        |Button     |$    0  -30    0    0 |Remove all               |BT_heartbeats_removea |$ 9 |left  |      |
        |Button     |$    0  -30  -40    0 |<<                       |BT_heartbeats_acceptb |$ 9 |left  |      |
        |Button     |$   48    0  -72    0 |>> (exit)                |BT_heartbeats_accept  |$ 9 |left  |      |
        |CheckBox   |$  -22  -26   18  -18 |                         |CB_heartbeats_fsig    |$ 9 |left  |      |
        |Label      |$   24   -4  -72    0 |filtered signal          |                      |$ 9 |left  |      |
        |           |                      |                         |                      |    |      |      |
        |XAxes      |$  160   96  600  210 |                         |AX_heartbeats_plot    |    |      |      |
        |XAxes      |$    0  -72    0  -56 |                         |AX_heartbeats_overview|    |      |      |
        |           |                      |                         |                      |    |      |      |
---  END_UICONTROLS  ---
