---  BEGIN_COMMENTS  ---

NeuroElf image satellite

Version:  1.0
Build:    15111418
Date:     Nov-14 2015, 6:55 PM EST
Figure:   NeuroElf audioplayer window
Author:   Jochen Weber
Info:     Figure created for NeuroElf GUI (audioplayer)

% Copyright (c) 2015, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position               |Title                               |Tag                          |Page|CallbackClReq
        |pixels|off    |$   -1   -1   800  344 |NeuroElf - audioplayer              |NeuroElf_AudioPlayer         |$ 1 |neuroelf_gui('audioplayer','close');
---    END_FIGURE    ---

---    BEGIN_MENU    ---
Comment |Level |Enabled |Checked |Separator |EGroups|VGroups|Caption     |Accelerator |Tag                          |Callback
        |      |        |        |          |       |       |                       | |                             |
        |$1    |        |        |          |       |       |File                   | |UIM_NE_Audio_FILE            |
        |$ 2   |        |        |          |       |       |Load audio file        | |UIM_NE_Audio_LoadFile        |
---     END_MENU     ---

--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                                 |Tag|FontName|FontSize|MinMaxTop|SliderStep|Value|HAlign|VAlign|Enabled|EGroups|Visible|VGroups|Page|RGroup|ColorFG|ColorBG|ToolTip|Callback
        |           |                      |                                        |                       ||    |           ||     |      |      |       |       |       |       |    |      ||||
file/map selection| |                      |                                        |                       ||    |           ||     |      |      |       |       |       |       |    |      ||||
        |Label      |$   12  312  116   16 |Playlist:                               |                       ||    |           ||     |left  |      |       |       |       |       |    |      ||||
        |ListBox    |$    0 -270  300 -270 |empty                                   |LB_NE_AUDIO_playlist   ||$ 9 |           ||     |left  |      |       |       |       |       |$1 2|      ||||
        |Button     |$  308  250   20  -20 |]neuroelf_file('i', 'up')               |BT_NE_AUDIO_plmoveup   ||    |           ||     |      |      |       |       |       |       |$1 2|      |||Set orientation for slice-based object|
        |Button     |$    0 -250    0    0 |]neuroelf_file('i', 'down')             |BT_NE_AUDIO_plmovedown ||    |           ||     |      |      |       |       |       |       |$1 2|      |||Set orientation for slice-based object|
        |           |                      |                                        |                       ||    |           ||     |      |      |       |       |       |       |    |      ||||
        |Frame      |$  460   4     1  336 |                                        |FR_NE_AUDIO_vertdivide ||    |           ||     |      |      |       |       |       |       |$1 2|      ||||
        |           |                      |                                        |                       ||    |           ||     |      |      |       |       |       |       |    |      ||||
        |XImage     |$  468   12  320  320 |]zeros(320,320)                         |IM_NE_AUDIO_spect      ||    |           ||     |      |      |       |       |       |       |$ 1 |      ||||
        |XAxes      |$    0    0 -256    0 |                                        |AX_NE_AUDIO_plot       ||    |           ||     |      |      |       |       |off    |       |$ 2 |      ||||
        |           |                      |                                        |                       ||    |           ||     |      |      |       |       |       |       |    |      ||||
---  END_UICONTROLS  ---
