---  BEGIN_COMMENTS  ---

NeuroElf GUI - averagenii

Version:  0.9d
Build:    14111410
Date:     Nov-14 2014, 10:23 AM EST
Figure:   NeuroElf - Average NII files
Author:   Jochen Weber
Info:     Figure created for NeuroElf - ne_averagenii.m

% Copyright (c) 2012, 2014, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position           |Title                                     |Tag                      |CallbackClReq
        |pixels|off    |$ -1  -1  640  424 |NeuroElf - average structural files       |Wnd_NeuroElf_averagenii  |
---    END_FIGURE    ---


--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                                   |Tag                |FontSize|HAlign|Enabled|EGroups|Value|MinMaxTop|Callback
        |           |                      |                                          |                       |    |      |       ||||
        |Label      |$   12  392  616   30 |Start by selecting an anatomical (and optionally normalization) file, then adapt to (or enter) file pattern/s, hit search, and configure the desired settings.||    |left |||||
        |Label      |$    0  -26  144  -18 |Anatomical file pattern:                  |                       |    |left  |       ||||
        |Edit       |$  152    0  320  -24 | <either enter or browse...>              |ED_averagenii_anat     |$ 9 |left  |on     ||||
        |Button     |$  324    0  -66    0 |Browse...                                 |BT_averagenii_af_browse|    |center|       ||||
        |Button     |$   70    0  -74    0 |Add to list                               |BT_averagenii_af_search|    |center|off    |FoldOK |     ||
        |Checkbox   |$ -546  -26   24  -24 |                                          |CB_averagenii_usenorm  |    |center|       |       |$ 0  ||
        |Label      |$   32    0  120  -18 |Normalization files:                      |                       |    |left  |off    |UseNorm|     ||
        |Edit       |$  120    0  392  -24 | <either enter or browse...>              |ED_averagenii_norm     |$ 9 |left  |off    ||||
        |           |                      |||||||||
        |Frame      |$ -158   -6  628   -1 |||||||||
        |Label      |$    6  -28  314  -18 |Anatomical files found:                   |                       |    |left  |       ||||
        |ListBox    |$    0 -180  592 -180 |empty                                     |LB_averagenii_af_found |$ 9 |left  |off    |FilesOK|     |$[1 3 1]|
        |Button     |$  598    1   20  -20 |][neuroelf_path('icons') '/trash.tif']    |BT_averagenii_delsubj  |    |center|off    |FilesOK|     ||
        |           |                      |||||||||
        |Frame      |$ -604   -6  628   -1 |||||||||
        |Label      |$    6  -28  152  -18 |Normalize individual files:               |                       |    |left  |off    |UseNorm|     ||
        |Checkbox   |$  152    0   24  -24 |                                          |CB_averagenii_writesn  |$ 9 |center|off    |UseNorm|$ 0  ||
        |Label      |$   34    0  190  -18 |Apply inhomogeneity correction:           |                       |    |left  |       ||||
        |Checkbox   |$  190    0   24  -24 |                                          |CB_averagenii_inhcorr  |$ 9 |center|       |       |$ 1  ||
        |Label      |$   34    0   72  -18 |Masking:                                  |                       |    |left  |       ||||
        |Dropdown   |$   80    0  136  -24 |]{'none'; 'GM + WM'; 'GM + WM + CSF'}     |DD_averagenii_mask     |$ 9 |center|       |       |$ 1  ||
        |Label      |$ -490  -26  176  -18 |Normalization bounding box:               |                       |    |left  |       ||||
        |Dropdown   |$  180   -2  192  -24 |]{'Full 256mm box'; 'MNI brain'; 'MNI head'} |DD_averagenii_wbb   |$9  |left  |       |       |$ 2  ||
        |Label      |$  230    2   80  -18 |Resolution:                               |                       |    |left  |       ||||
        |DropDown   |$   80   -2   90  -24 |]{'0.5mm'; '1mm'}                         |DD_averagenii_wvox     |$ 9 |center|       |       |$ 2  ||
        |Label      |$ -490  -26  176  -18 |Averaging method:                         |                       |    |left  |       ||||
        |Dropdown   |$  180   -2  192  -24 |]{'Mean'; 'Restricted mean (50%)'; 'Robust mean'; 'Median'} |DD_averagenii_mmeth |$9|left||   |$ 1  ||
        |Label      |$  230    2   80  -18 |Interpolation:                            |                       |    |left  |       ||||
        |DropDown   |$   80   -2   90  -24 |]{'linear'; 'cubic'; 'sinc3'; 'sinc8'}    |DD_averagenii_imeth    |$ 9 |center|       |       |$ 3  ||
        |           |                      |||||||||
        |Frame      |$    6   34  628    1 |||||||||
        |Button     |$   12    6   68   24 |Cancel                                    |BT_averagenii_cancel   |    |center|       ||||
        |Button     |$  456    0 -160    0 |Average structurals...                    |BT_averagenii_average  |    |center|off    |FilesOK|     ||
        |           |                      |||||||||
---  END_UICONTROLS  ---
