---  BEGIN_COMMENTS  ---

NeuroElf GUI fractal browser

Version:  1.0
Build:    14102817
Date:     Oct-28 2014, 5:47 PM EST
Figure:   NeuroElf satellite window
Author:   Jochen Weber
Info:     Figure created for NeuroElf GUI (fractal browser)

% Copyright (c) 2014, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

--- BEGIN_VARIABLES  ---
VarName |VarContent
rtag    |]sprintf('FB%06x_', floor(2^24 * rand(1, 1)))
---  END_VARIABLES   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position               |Title                       |Tag
        |pixels|off    |$   -1   -1   641 641 |NeuroElf - fractal browser  |][tfgtv.rtag 'Figure']
---    END_FIGURE    ---

--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                         |Tag
        |           |                      |                                |
zoomed/render image||                      |                                |
        |XImage     |$    1    1  641  641 |]zeros(641,641)               |]['IM_' tfgtv.rtag 'Browse']
        |           |                      |                                |
---  END_UICONTROLS  ---
