---  BEGIN_COMMENTS  ---

NeuroElf - surface montage UI

Version:  1.0
Build:    15010917
Date:     Jan-09 2015, 5:25 PM EST
Figure:   NeuroElf GUI - surface montage configuration
Author:   Jochen Weber
Info:     Figure created for NeuroElf GUI - Visualization -> Surface montage

% Copyright (c) 2010 - 2015, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

--- BEGIN_VARIABLES  ---
VarName |VarContent
rgbbt   |]permute(uint8(cat(2, repmat([255; 0; 0], [1, 6, 12]), repmat([0; 255; 0], [1, 6, 12]), repmat([0; 0; 255], [1, 6, 12]))), [3, 2, 1])
---  END_VARIABLES   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position            |Title                                    |Tag                      |CallbackClReq
        |pixels|off    |$  -1  -1  680  428 |NeuroElf GUI - configure surface montage |Wnd_NeuroElf_surfmontage |
---    END_FIGURE    ---


--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                                   |Tag                |FontSize|HAlign|Enabled|EGroups|Value|RGroup|Callback
        |           |                      |                                          |                       |    |      |||||
        |Label      |$   12  400  104   18 |Configurations:                           |                       |$ 10|left  |||||
        |DropDown   |$  112   -2  300  -24 |<no configurations defined>               |DD_surfmontage_configs |$ 9 |left  |||||
        |Button     |$  304    6   18  -18 |]neuroelf_file('i', 'plus')               |BT_surfmontage_addcfg  |    |center|on     |       |     |      |
        |Button     |$   24    0    0    0 |]neuroelf_file('i', 'minus')              |BT_surfmontage_delcfg  |    |center|off    |Configs|     |      |
        |Button     |$   24   -4   96  -24 |Rename                                    |BT_surfmontage_rencfg  |$ 10|center|off    |Configs|     |      |
        |Button     |$  100    0    0    0 |Duplicate                                 |BT_surfmontage_cpycfg  |$ 10|center|off    |Configs|     |      |
        |           |                      |                                          |                       |    |      |||||
        |Frame      |$ -570   -6  668   -1 |                                          |                       |    |      |||||
        |           |                      |                                          |                       |    |      |||||
        |Label      |$    6  -30  112  -18 |Output image:                             |                       |$ 10|left  |||||
        |Edit       |$  116    0   48  -24 |]'1920'                                   |ED_surfmontage_imagex  |$ 9 |center|off    |Configs|     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'1920'                                   |ED_surfmontage_imagey  |$ 9 |center|off    |Configs|     |      |
        |Label      |$   52    0   90  -18 |width / height,                           |                       |$ 10|left  |||||
        |Button     |$   96    0   36  -24 |]uint8(255 .* ones(24, 36, 3))            |BT_surfmontage_bgcol   |    |center|off    |Configs|     |      |
        |Button     |$   44    0  -24    0 |]tfgtv.rgbbt                              |BT_surfmontage_bgcolc  |    |center|off    |Configs|     |      |
        |Label      |$   32    0  112  -18 |background color,                         |                       |$ 10|left  |||||
        |Checkbox   |$  120    2  -18    0 |]' '                                      |CB_surfmontage_stbars  |$ 9 |left  |off    |Configs|     |      |
        |Label      |$   24   -2 -132    0 |copy statistics bars                      |                       |$ 10|left  |||||
        |           |                      |                                          |                       |    |      |||||
        |Label      |$ -544  -30  632  -18 |Elements:                                 |                       |$ 10|left  |||||
        |Listbox    |$    0  -96    0  -96 |<no elements added>                       |LB_surfmontage_celems  |$ 9 |left  |||||
        |Button     |$  636    0   18  -18 |]neuroelf_file('i', 'trash')              |BT_surfmontage_delfelms|    |center|off    |Elems  |     |      |
        |Button     |$    0   22    0    0 |]neuroelf_file('i', 'plus')               |BT_surfmontage_addtoelms|   |center|on     |       |     |      |
        |Button     |$    0   34    0    0 |]neuroelf_file('i', 'down')               |BT_surfmontage_downelm |    |center|off    |Elems  |     |      |
        |Button     |$    0   22    0    0 |]neuroelf_file('i', 'up')                 |BT_surfmontage_upelm   |    |center|off    |Elems  |     |      |
        |           |                      |                                          |                       |    |      |||||
        |Label      |$ -636 -108  108  -18 |Element surface:                          |                       |$ 10|left  |||||
        |DropDown   |$  112   -2  496  -24 |<no files available>                      |DD_surfmontage_element |$ 9 |left  |off    |Elem   |     |      |
        |Button     |$  500    6   18  -18 |]neuroelf_file('i', 'plus')               |BT_surfmontage_addelem |    |center|on     |       |     |      |
        |Button     |$   24    0    0    0 |]neuroelf_file('i', 'minus')              |BT_surfmontage_delelem |    |center|off    |Elem   |     |      |
        |           |                      |                                          |                       |    |      |||||
        |Label      |$ -636  -34  112  -18 |Element config:                           |                       |$ 10|left  |||||
        |Edit       |$  116    0   48  -24 |]'0'                                      |ED_surfmontage_smniter |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'0.5'                                    |ED_surfmontage_smforce |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   52    0   72  -18 |smoothing,                                |                       |$ 10|left  |||||
        |Edit       |$   80    0   48  -24 |]'0'                                      |ED_surfmontage_infniter|$ 9 |center|off    |Elem   |     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'0.5'                                    |ED_surfmontage_infforce|$ 9 |center|off    |Elem   |     |      |
        |Label      |$   52    0  164  -18 |inflating after sampling SMP              |                       |$ 10|left  |||||
        |Checkbox   |$  164    2  -18    0 |]' '                                      |CB_surfmontage_savsminf|$ 9 |left  |       |       |$ 1  |      |
        |Label      |$   20   -2  -60    0 |save SRF                                  |                       |$ 10|left  |||||
        |           |                      |                                          |                       |    |      |||||
        |Label      |$ -604  -30  112  -18 |Viewpoint config:                         |                       |$ 10|left  |||||
        |Edit       |$  116    0   48  -24 |]'0'                                      |ED_surfmontage_transx  |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'0'                                      |ED_surfmontage_transy  |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   52    0   72  -18 |trans. X / Y,                             |                       |$ 10|left  |||||
        |Edit       |$   80    0   48  -24 |]'180'                                    |ED_surfmontage_azimuth |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'0'                                      |ED_surfmontage_zenith  |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   52    0   64  -18 |azi. / zen.,                              |                       |$ 10|left  |||||
        |Edit       |$   64    0   48  -24 |]'1.000'                                  |ED_surfmontage_zoom    |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   52    0   40  -18 |zoom,                                     |                       |$ 10|left  |||||
        |Edit       |$   48    0   48  -24 |]'0.000'                                  |ED_surfmontage_time    |$ 9 |center|off    |Elem   |     |      |
        |Label      |$   52    0   60  -18 |time                                      |                       |$ 10|left  |||||
        |           |                      |                                          |                       |    |      |||||
        |Label      |$ -636  -30  112  -18 |Element image:                            |                       |$ 10|left  |||||
        |Edit       |$  116    0   48  -24 |]'1920'                                   |ED_surfmontage_elemx   |$ 9 |center|off    |Configs|     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'1920'                                   |ED_surfmontage_elemy   |$ 9 |center|off    |Configs|     |      |
        |Label      |$   52    0   80  -18 |width / height,                           |                       |$ 10|left  |||||
        |Edit       |$   80    0   48  -24 |]'0'                                      |ED_surfmontage_offsetx |$ 9 |center|off    |Configs|     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'0'                                      |ED_surfmontage_offsety |$ 9 |center|off    |Configs|     |      |
        |Label      |$   52    0  300  -18 |X- and Y-placement offset into output image |                     |$ 10|left  |||||
        |           |                      |                                          |                       |    |      |||||
        |Frame      |$ -426   -6  668   -1 |                                          |                       |    |      |||||
        |           |                      |                                          |                       |    |      |||||
        |Label      |$    6  -30  112  -18 |Target  config:                           |                       |$ 10|left  |||||
        |Radiobutton|$  112    4  -24    0 |                                          |RB_surfmontage_showinfig|$9 |left  |       |       |$ 0  |VisMOut|
        |Label      |$   24   -4 -112    0 |show in new figure                        |                       |$ 10|left  |||||
        |Radiobutton|$  112    4  -24    0 |                                          |RB_surfmontage_writefile|$9 |left  |       |       |$ 1  |VisMOut|
        |Label      |$   24   -4 -112    0 |write output to file:                     |                       |$ 10|left  |||||
        |Edit       |$  112    0 -274  -24 | ./surfmontage.png                        |ED_surfmontage_filename|$ 9 |left  |on     ||||
        |           |                      |                                          |                       |    |      |||||
        |Frame      |$ -390   -6  668   -1 |                                          |                       |    |      |||||
        |           |                      |                                          |                       |    |      |||||
        |Label      |$    6  -30  112  -18 |Source  config:                           |                       |$ 10|left  |||||
        |Checkbox   |$  112    2  -18    0 |]' '                                      |CB_surfmontage_samplevmp|$ 9|left  |       |       |$ 1  |      |
        |Label      |$   24   -2 -112    0 |sample from VMP                           |                       |$ 10|left  |||||
        |Checkbox   |$  112    2  -18    0 |]' '                                      |CB_surfmontage_voisonly|$ 9 |left  |on     |SVMP   |$ 1  |      |
        |Label      |$   24   -2 -112    0 |restrict to VOIs                          |                       |$ 10|left  |||||
        |Checkbox   |$  112    2  -18    0 |]' '                                      |CB_surfmontage_lowthresh|$ 9|left  |on     |SVMP   |$ 1  |      |
        |Label      |$   24   -2 -142    0 |multiply thresholds with                  |                       |$ 10|left  |||||
        |Edit       |$  142    0   48  -24 |]'0.8'                                    |ED_surfmontage_lowthresh|$ 9|center|on     |SVMP   |     |      |
        |Label      |$   48    0   12  -18 |]'/'                                      |                       |$ 10|center|||||
        |Edit       |$   12    0   48  -24 |]'0.8'                                    |ED_surfmontage_uppthresh|$ 9|center|on     |SVMP   |     |      |
        |           |                      |                                          |                       |    |      |||||
        |Frame      |$ -616   -6  668   -1 |                                          |                       |    |      |||||
        |           |                      |                                          |                       |    |      |||||
        |Button     |$   12    8   80   24 |Close                                     |BT_surfmontage_cancel  |    |center|||||
        |Button     |$  548    8  120   24 |Create montage...                         |BT_surfmontage_create  |    |center|||||
        |           |                      |                                          |                       |    |      |||||
---  END_UICONTROLS  ---
