---  BEGIN_COMMENTS  ---

NeuroElf - about/splash dialog (setup and main UI)

Version:  0.9d
Build:    14062015
Date:     Jun-20 2014, 3:44 PM EST
Figure:   NeuroElf setup (progress)
Author:   Jochen Weber
Info:     Figure created for NeuroElf - neuroelf_setup.m

% Copyright (c) 2010 - 2014, Jochen Weber
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%     * Redistributions of source code must retain the above copyright
%       notice, this list of conditions and the following disclaimer.
%     * Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in the
%       documentation and/or other materials provided with the distribution.
%     * Neither the name of Columbia University nor the
%       names of its contributors may be used to endorse or promote products
%       derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
% ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
% DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
% DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
% (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
% ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
% (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
% SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---   END_COMMENTS   ---

---   BEGIN_FIGURE   ---
Comment |Units |Visible|Position               |Title                         |Tag                        |CallbackClReq
        |pixels|off    |$   -1   -1  632  472  |NeuroElf - setup progress     |Wnd_NeuroElf_postinstall   |false;
---    END_FIGURE    ---


--- BEGIN_UICONTROLS ---
Comment |Type       |Position              |Caption                           |Tag         |FontName  |FontSize|HAlign|SliderStep|ColorBG         |ColorFG          |Visible|Callback
        |           |                      |                                  |||||||||
        |XImage     |$    4  248  624  224 |]imread([neuroelf_path('splash') '/curve.jpg'])|IM_Splash||||||||
        |Frame      |$    0   -4  632   -1 |                                  |||||||||
        |ListBox    |$    0 -212  624 -208 |NeuroElf - setup progress...      |LB_Progress |FixedWidth|$ 8     |left  |||||
        |XProgress  |$    0  -24    0  -20 |x:Progress...                     |PB_Progress |          |$ 10    |left  |$ 1 20    |$0.25 0.30 0.75 |$ 0.42 0.48 1.00 ||
        |Button     |$  268    8   96   24 |OK                                |BT_About_OK |          |$ 10    |      ||||off|
        |           |                      |                                  |||||||||
---  END_UICONTROLS  ---
